0	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'skating', '[MASK]', '[MASK]', '[MASK]', '[SEP]']	IMPERF	(rink, 19.166246870703016)	(ring, 16.7081710088883)	
0	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'skate', '##d', '[MASK]', '[MASK]', '[MASK]', '[SEP]']	PERF	(rink, 22.165208517545693)	(ring, 19.187804220093412)	
1	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'hi', '##ber', '##nat', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(cave, 8.249254355252987)	(tree, 7.167475073598212)	
1	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'hi', '##ber', '##nated', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(cave, 9.98956957375717)	(tree, 9.530795911145864)	
2	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'walking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(street, 4.062957878346898)	(slope, 9.631257257340845)	
2	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'walked', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(street, 6.653174503058812)	(slope, 11.858385969158284)	
3	context	['[CLS]', '[MASK]', '[MASK]', 'was', 's', '##nor', '##kel', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(ocean, 5.038364178548918)	(pond, 6.834627880161865)	
3	context	['[CLS]', '[MASK]', '[MASK]', 'had', 's', '##nor', '##kel', '##ed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(ocean, 9.126948557080393)	(pond, 9.678970010771804)	
4	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'parking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(parking-lot, TOKENIZATION ERROR)	(space, 6.647657408512575)	
4	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'parked', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(parking-lot, TOKENIZATION ERROR)	(space, 6.330661043793506)	
5	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'jumping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(grass, 9.794162171584235)	(closet, 11.395414759495843)	
5	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'jumped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(grass, 10.191079160579452)	(closet, 10.646980690140335)	
6	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'to', '##bo', '##gga', '##ning', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(hill, 6.7968546229227496)	(street, 5.994656488527843)	
6	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'to', '##bo', '##gga', '##ned', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(hill, 6.223483693042003)	(street, 5.261822101982971)	
7	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'fishing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 4.280875879502178)	(swamp, 7.287323935337873)	
7	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'fished', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lake, 4.024216882424046)	(swamp, 6.903863952077751)	
8	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'sitting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(throne, 10.167063758344733)	(stage, 9.124444786129716)	
8	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'sat', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(throne, 11.22359952499563)	(stage, 11.134992450443594)	
9	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'tan', '##ning', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(backyard, 11.811498397449723)	(web, 11.40502032468539)	
9	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'tanned', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(backyard, 13.424095317107142)	(web, 12.295493403558517)	
10	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'sc', '##ur', '##ry', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(floor, 5.3354896879052225)	(border, 10.2408525668705)	
10	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'sc', '##ur', '##ried', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(floor, 6.855677150233001)	(border, 10.091940298471766)	
11	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'swinging', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(jungle, 10.699804991298084)	(forest, 9.50546532854914)	
11	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'swung', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(jungle, 11.645186434662167)	(forest, 9.297363555477885)	
12	context	['[CLS]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', 'was', 'exercising', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(gym, 10.149428332828402)	(beach, 13.193634181015316)	
12	context	['[CLS]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', 'had', 'exercised', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(gym, 12.261695168186172)	(beach, 12.818130494964441)	
13	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'brows', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(shop, 5.936562305066699)	(park, 8.745190850492467)	
13	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'brows', '##ed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(shop, 6.531687529980791)	(park, 8.371071868676975)	
14	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'slit', '##hering', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(desert, 9.347881835064577)	(hole, 8.682178708587633)	
14	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'slit', '##hered', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(desert, 9.977678542822236)	(hole, 9.932599270982962)	
15	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'cooking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(kitchen, 5.709091835478602)	(oven, 7.060427349176808)	
15	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'cooked', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(kitchen, 6.747951288901234)	(oven, 7.844061975018024)	
16	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'residing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(stable, 12.296917530328532)	(grass, 10.914009761395144)	
16	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'resided', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(stable, 10.201510295818743)	(grass, 9.675961269537336)	
17	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'standing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(mound, 14.114466000716682)	(deck, 8.436987308864312)	
17	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'stand', '##ed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(mound, 11.256329201439646)	(deck, 9.406996972107414)	
18	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'grazing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(field, 5.650786110968283)	(stable, 10.08549762507489)	
18	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'grazed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(field, 9.066115109906075)	(stable, 12.460549402717426)	
19	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'swimming', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(pool, 4.728581788700415)	(backyard, 8.683462874882721)	
19	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'sw', '##um', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(pool, 8.536058918558192)	(backyard, 10.509784419470952)	
20	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'roast', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(oven, 7.484879323188621)	(kitchen, 7.79408593873399)	
20	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'roasted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(oven, 9.088771754886318)	(kitchen, 9.418049553234423)	
21	context	['[CLS]', '[MASK]', '[MASK]', 'were', 'meeting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(embassy, 10.848251020875702)	(conference, 8.361312431895344)	
21	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'met', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(embassy, 11.253596857013818)	(conference, 9.948267623037198)	
22	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'slipping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(green, 10.383206209227726)	(throne, 12.242119886754608)	
22	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'slipped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(green, 9.191499935304462)	(throne, 12.32901841673052)	
23	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'shower', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 6.767948724964837)	(lake, 7.239416465953764)	
23	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'showered', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 7.2127867724721755)	(lake, 10.146348315160603)	
24	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'crawling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(swamp, 9.871626067350142)	(woods, 8.178483893815775)	
24	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'crawled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(swamp, 9.963162233545951)	(woods, 8.828413597059104)	
25	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'nap', '##ping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(deck, 6.662830233092605)	(lily-pad, TOKENIZATION ERROR)	
25	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'nap', '##ped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(deck, 8.88407894634385)	(lily-pad, TOKENIZATION ERROR)	
26	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'camping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(woods, 4.795681346897522)	(cavern, 10.308465940119149)	
26	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'camped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(woods, 6.301692912218561)	(cavern, 8.703699688210122)	
27	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'floating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(pond, 8.608580572814502)	(bath, 12.194751696140626)	
27	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'floated', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(pond, 9.069001554161021)	(bath, 12.311838977323465)	
28	context	['[CLS]', '[MASK]', '[MASK]', '[MASK]', 'was', 'resting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(station, 8.168309565903407)	(bank, 8.355471428134411)	
28	context	['[CLS]', '[MASK]', '[MASK]', '[MASK]', 'had', 'rested', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(station, 9.40281349952865)	(bank, 10.389019776309889)	
29	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'parting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(airport, 10.826642632487522)	(funeral, 10.006610200277247)	
29	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'parted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(airport, 10.553789952661962)	(funeral, 10.07229677216705)	
30	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'hiking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(mountain, 3.9859402282218563)	(stream, 7.679153502343597)	
30	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'hike', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(mountain, 3.860301813724777)	(stream, 6.3136671387072925)	
31	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'sailing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(ocean, 5.930878673294514)	(floor, 10.86517118061778)	
31	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'sailed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(ocean, 6.309237952051663)	(floor, 10.13643924156445)	
32	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'stroll', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(park, 4.067745474566413)	(lot, 7.063649715642078)	
32	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'strolled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(park, 4.4979042520908665)	(lot, 7.2188699023569995)	
33	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'falling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(field, 9.034573365331745)	(stage, 7.943212047479003)	
33	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'fallen', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(field, 9.36340869151341)	(stage, 9.078089801810052)	
34	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'hopping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lily-pad, TOKENIZATION ERROR)	(ship, 7.227082810841776)	
34	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'hopped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lily-pad, TOKENIZATION ERROR)	(ship, 6.382823835848758)	
35	context	['[CLS]', '[MASK]', '[MASK]', 'was', 'hiding', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(closet, 6.4477206465327805)	(field, 8.637890132002129)	
35	context	['[CLS]', '[MASK]', '[MASK]', 'had', 'hidden', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(closet, 7.1702398201958015)	(field, 9.118357722395258)	
