0	context	['[CLS]', '[MASK]', 'had', 'served', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(restaurant, 7.562569518241927)	(hospital, 5.203416593295075)	
0	context	['[CLS]', '[MASK]', 'was', 'serving', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(restaurant, 9.390675399924833)	(hospital, 3.771404107731131)	
1	context	['[CLS]', '[MASK]', 'had', 'swept', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 9.232914208275053)	(restaurant, 9.007701384624394)	(kitchen, 7.037799207604962)	(barn, 6.957921595915976)	(theatre, 10.323495733277896)	
1	context	['[CLS]', '[MASK]', 'was', 'sweeping', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 9.130932513917156)	(restaurant, 9.62669794582134)	(kitchen, 6.536867021406874)	(barn, 6.909029325475252)	(theatre, 10.8487299358767)	
2	context	['[CLS]', '[MASK]', 'had', 'acted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(stage, 9.058552083005377)	(school, 8.946067707330547)	(theater, 10.407881440619294)	
2	context	['[CLS]', '[MASK]', 'was', 'acting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(stage, 7.024791343289575)	(school, 6.5127267149108885)	(theater, 8.010876716025503)	
2	context	['[CLS]', '[MASK]', 'had', 'acted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(stage, 9.058552083005377)	(school, 8.946067707330547)	(theater, 10.407881440619294)	
2	context	['[CLS]', '[MASK]', 'was', 'acting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(stage, 7.024791343289575)	(school, 6.5127267149108885)	(theater, 8.010876716025503)	
3	context	['[CLS]', '[MASK]', 'had', 'gamble', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bar, 9.940049521193554)	(racetrack, 10.618313339362727)	(casino, 7.788128944936706)	
3	context	['[CLS]', '[MASK]', 'was', 'gambling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bar, 9.380259765504345)	(racetrack, 10.209467579387994)	(casino, 6.571222701517747)	
3	context	['[CLS]', '[MASK]', 'had', 'gamble', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bar, 9.940049521193554)	(racetrack, 10.618313339362727)	(casino, 7.788128944936706)	
3	context	['[CLS]', '[MASK]', 'was', 'gambling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bar, 9.380259765504345)	(racetrack, 10.209467579387994)	(casino, 6.571222701517747)	
4	context	['[CLS]', '[MASK]', 'had', 'driven', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(highway, 8.311407107415851)	(racetrack, 11.800775834430276)	
4	context	['[CLS]', '[MASK]', 'was', 'driving', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(highway, 6.648766645689411)	(racetrack, 10.916531929773722)	
4	context	['[CLS]', '[MASK]', 'had', 'driven', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(highway, 8.311407107415851)	(racetrack, 11.800775834430276)	
4	context	['[CLS]', '[MASK]', 'was', 'driving', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(highway, 6.648766645689411)	(racetrack, 10.916531929773722)	
5	context	['[CLS]', '[MASK]', 'had', 'hunted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(forest, 7.624520502643233)	(lake, 8.829631845892793)	(meadow, 11.337890596396548)	
5	context	['[CLS]', '[MASK]', 'was', 'hunting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(forest, 7.4159460831256245)	(lake, 7.19787412435369)	(meadow, 10.66595562901937)	
5	context	['[CLS]', '[MASK]', 'had', 'hunted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(forest, 7.624520502643233)	(lake, 8.829631845892793)	(meadow, 11.337890596396548)	
5	context	['[CLS]', '[MASK]', 'was', 'hunting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(forest, 7.4159460831256245)	(lake, 7.19787412435369)	(meadow, 10.66595562901937)	
6	context	['[CLS]', '[MASK]', 'had', 'brows', '##ed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(store, 6.680201108129291)	(library, 6.7147792042456675)	(gallery, 9.117290777057724)	(museum, 7.967767026903576)	
6	context	['[CLS]', '[MASK]', 'was', 'brows', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(store, 5.104248279083617)	(library, 6.595347075069655)	(gallery, 8.222334580518494)	(museum, 8.40514343690206)	
7	context	['[CLS]', '[MASK]', 'had', 'buried', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(sandbox, TOKENIZATION ERROR)	(ground, 9.11928701623512)	(cemetery, 6.083619076358773)	(dump, 11.057010764835333)	
7	context	['[CLS]', '[MASK]', 'was', 'burying', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(sandbox, TOKENIZATION ERROR)	(ground, 5.1510846093153075)	(cemetery, 4.654287025893977)	(dump, 9.643907697615713)	
8	context	['[CLS]', '[MASK]', 'had', 'mingled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(mall, 12.146114141386906)	(office, 11.608960603602773)	(bar, 11.353390701369115)	
8	context	['[CLS]', '[MASK]', 'was', 'ming', '##ling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(mall, 11.947655040114102)	(office, 9.80645163123982)	(bar, 10.00580874962313)	
9	context	['[CLS]', '[MASK]', 'had', 'married', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(house, 8.237656589483189)	(church, 7.391859125152998)	(backyard, 13.403623896367446)	
9	context	['[CLS]', '[MASK]', 'was', 'marrying', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(house, 7.064175463450576)	(church, 8.135510607677759)	(backyard, 12.010151109897905)	
9	context	['[CLS]', '[MASK]', 'had', 'married', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(house, 8.237656589483189)	(church, 7.391859125152998)	(backyard, 13.403623896367446)	
9	context	['[CLS]', '[MASK]', 'was', 'marrying', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(house, 7.064175463450576)	(church, 8.135510607677759)	(backyard, 12.010151109897905)	
10	context	['[CLS]', '[MASK]', 'had', 'app', '##lau', '##ded', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(classroom, 10.751527204844397)	(theater, 10.343274655461649)	(arena, 11.034274784313096)	(stadium, 11.536643658254082)	
10	context	['[CLS]', '[MASK]', 'was', 'app', '##lau', '##ding', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 10.239317603525258)	(theater, 9.572041079755666)	(arena, 10.616357757781943)	(stadium, 9.713666302672065)	
10	context	['[CLS]', '[MASK]', 'had', 'app', '##lau', '##ded', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(classroom, 10.751527204844397)	(theater, 10.343274655461649)	(arena, 11.034274784313096)	(stadium, 11.536643658254082)	
10	context	['[CLS]', '[MASK]', 'was', 'app', '##lau', '##ding', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 10.239317603525258)	(theater, 9.572041079755666)	(arena, 10.616357757781943)	(stadium, 9.713666302672065)	
11	context	['[CLS]', '[MASK]', 'had', 'app', '##lau', '##ded', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(concert, 8.035818413226519)	
11	context	['[CLS]', '[MASK]', 'was', 'app', '##lau', '##ding', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(concert, 8.728586641480126)	
12	context	['[CLS]', '[MASK]', 'had', 'begged', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(street, 11.506930262249238)	(prison, 9.490372247641345)	(court, 9.04321185779301)	(sidewalk, 13.61377810945589)	
12	context	['[CLS]', '[MASK]', 'was', 'begging', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(street, 12.156913245302567)	(prison, 10.87714210839376)	(court, 10.068472762004617)	(sidewalk, 13.212320574549144)	
12	context	['[CLS]', '[MASK]', 'had', 'begged', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(street, 11.506930262249238)	(prison, 9.490372247641345)	(court, 9.04321185779301)	(sidewalk, 13.61377810945589)	
12	context	['[CLS]', '[MASK]', 'was', 'begging', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(street, 12.156913245302567)	(prison, 10.87714210839376)	(court, 10.068472762004617)	(sidewalk, 13.212320574549144)	
12	context	['[CLS]', '[MASK]', 'had', 'begged', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(street, 11.506930262249238)	(prison, 9.490372247641345)	(court, 9.04321185779301)	(sidewalk, 13.61377810945589)	
12	context	['[CLS]', '[MASK]', 'was', 'begging', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(street, 12.156913245302567)	(prison, 10.87714210839376)	(court, 10.068472762004617)	(sidewalk, 13.212320574549144)	
13	context	['[CLS]', '[MASK]', 'had', 'testified', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(courtroom, 7.952883981700795)	
13	context	['[CLS]', '[MASK]', 'was', 'testify', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(courtroom, 8.046259749201457)	
13	context	['[CLS]', '[MASK]', 'had', 'testified', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(courtroom, 7.952883981700795)	
13	context	['[CLS]', '[MASK]', 'was', 'testify', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(courtroom, 8.046259749201457)	
14	context	['[CLS]', '[MASK]', 'had', 'waited', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(hospital, 10.96421661891941)	(restaurant, 11.997977836597997)	(office, 12.164900601634214)	(lineup, 12.489483468457985)	
14	context	['[CLS]', '[MASK]', 'was', 'waiting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(hospital, 11.05089601699136)	(restaurant, 12.35055793763024)	(office, 11.801658725529931)	(lineup, 13.81646265918703)	
14	context	['[CLS]', '[MASK]', 'had', 'waited', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(hospital, 10.96421661891941)	(restaurant, 11.997977836597997)	(office, 12.164900601634214)	(lineup, 12.489483468457985)	
14	context	['[CLS]', '[MASK]', 'was', 'waiting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(hospital, 11.05089601699136)	(restaurant, 12.35055793763024)	(office, 11.801658725529931)	(lineup, 13.81646265918703)	
15	context	['[CLS]', '[MASK]', 'had', 'sw', '##um', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lake, 7.37897617457177)	(pool, 8.3798016091967)	(ocean, 9.683263912097491)	(beach, 8.14211446172642)	
15	context	['[CLS]', '[MASK]', 'was', 'swimming', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 2.915784331082214)	(pool, 4.132498189480699)	(ocean, 4.13759081133464)	(beach, 4.555393111728888)	
16	context	['[CLS]', '[MASK]', 'had', 'prayed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(temple, 11.158345975100406)	(church, 8.399009048927882)	(casino, 14.999704679323964)	(school, 9.21490957903666)	(cemetery, 10.970274667055438)	
16	context	['[CLS]', '[MASK]', 'was', 'praying', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(temple, 10.944870609837515)	(church, 8.143085541877067)	(casino, 13.229353742009303)	(school, 8.513626850381312)	(cemetery, 10.154711888459746)	
17	context	['[CLS]', '[MASK]', 'had', 'confessed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(church, 10.331931912681823)	(school, 9.39063024803613)	(court, 9.60088191401667)	
17	context	['[CLS]', '[MASK]', 'was', 'confess', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(church, 9.494350644684395)	(school, 10.573757991026259)	(court, 11.132859284977096)	
18	context	['[CLS]', '[MASK]', 'had', 'slept', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(tent, 12.327029389551546)	(bedroom, 11.004264953502089)	(hotel, 8.176862606211794)	(chair, 11.284815030242365)	(car, 9.933840891171078)	
18	context	['[CLS]', '[MASK]', 'was', 'sleeping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(tent, 11.19618766620421)	(bedroom, 10.198367521265412)	(hotel, 7.670002226164567)	(chair, 9.535270679289184)	(car, 9.015408882422891)	
19	context	['[CLS]', '[MASK]', 'had', 'washed', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lake, 7.083856497217398)	(bathroom, 5.412081215565128)	(hospital, 7.53187508104054)	
19	context	['[CLS]', '[MASK]', 'was', 'washing', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 9.854724922369982)	(bathroom, 6.503126650442743)	(hospital, 10.03428254477663)	
20	context	['[CLS]', '[MASK]', 'had', 'run', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(track, 7.124879220691408)	(treadmill, TOKENIZATION ERROR)	(gymnasium, 11.23797906488787)	(sidewalk, 9.297820781903708)	(road, 6.570363669381994)	
20	context	['[CLS]', '[MASK]', 'was', 'running', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(track, 5.664083770263566)	(treadmill, TOKENIZATION ERROR)	(gymnasium, 10.661026890234867)	(sidewalk, 8.31849986159354)	(road, 4.994177834754491)	
21	context	['[CLS]', '[MASK]', 'had', 'fished', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(ocean, 5.964507432126903)	(lake, 4.1117404218329066)	(pond, 6.30143894420862)	(river, 3.939091092306611)	
21	context	['[CLS]', '[MASK]', 'was', 'fishing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(ocean, 6.360025469713868)	(lake, 4.37890197741496)	(pond, 6.156016879313945)	(river, 5.5165454015741355)	
22	context	['[CLS]', '[MASK]', 'had', 'weighed', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(supermarket, 13.294971405059318)	(bathroom, 11.80486764409901)	(gymnasium, 13.716350476838025)	(hospital, 11.96173354237359)	
22	context	['[CLS]', '[MASK]', 'was', 'weighing', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(supermarket, 12.808073453848385)	(bathroom, 12.688027624219112)	(gymnasium, 14.684005000617137)	(hospital, 11.2826221161158)	
23	context	['[CLS]', '[MASK]', 'had', 'rescued', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lake, 5.160301841408607)	(tree, 7.924995135563434)	(house, 5.302610583493559)	(mine, 9.7597488265985)	(ocean, 9.365101946664039)	(battlefield, 10.74351283225556)	
23	context	['[CLS]', '[MASK]', 'was', 'rescuing', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 8.560302985195019)	(tree, 7.836051861948089)	(house, 6.561662756029765)	(mine, 8.300538756390326)	(ocean, 10.71224110290681)	(battlefield, 9.824720528382436)	
24	context	['[CLS]', '[MASK]', 'had', 'exercised', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(gymnasium, 13.1939318695241)	(house, 11.777268683911347)	(school, 10.496699966488395)	(track, 10.925990634887288)	(stadium, 13.712656788374604)	
24	context	['[CLS]', '[MASK]', 'was', 'exercising', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(gymnasium, 11.22153504072321)	(house, 10.070529640151724)	(school, 10.16302235667643)	(track, 9.662353360382985)	(stadium, 11.575977043550653)	
24	context	['[CLS]', '[MASK]', 'had', 'exercised', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(gymnasium, 13.1939318695241)	(house, 11.777268683911347)	(school, 10.496699966488395)	(track, 10.925990634887288)	(stadium, 13.712656788374604)	
24	context	['[CLS]', '[MASK]', 'was', 'exercising', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(gymnasium, 11.22153504072321)	(house, 10.070529640151724)	(school, 10.16302235667643)	(track, 9.662353360382985)	(stadium, 11.575977043550653)	
25	context	['[CLS]', '[MASK]', 'had', 'studied', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(library, 8.909212087032921)	(office, 10.628680721428509)	(bedroom, 11.921231575276432)	(dormitory, 11.733876976920232)	(classroom, 9.86688342416037)	
25	context	['[CLS]', '[MASK]', 'was', 'studying', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(library, 7.649004070606212)	(office, 7.56902989078704)	(bedroom, 9.644140963762059)	(dormitory, 8.922501814599164)	(classroom, 6.896351426201413)	
26	context	['[CLS]', '[MASK]', 'had', 'escaped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(prison, 3.9940916258844052)	
26	context	['[CLS]', '[MASK]', 'was', 'escaping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(prison, 4.747421402774115)	
27	context	['[CLS]', '[MASK]', 'had', 'deposited', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(library, 5.871552112852122)	(bank, 3.836851470788905)	(instabank, TOKENIZATION ERROR)	(hotel, 5.217293095104405)	
27	context	['[CLS]', '[MASK]', 'was', 'deposit', '##ing', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(library, 9.673747956449853)	(bank, 6.248266911255955)	(instabank, TOKENIZATION ERROR)	(hotel, 8.962946115518895)	
28	context	['[CLS]', '[MASK]', 'had', 'mo', '##urne', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(temple, 10.411835744780683)	
28	context	['[CLS]', '[MASK]', 'was', 'mourning', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(temple, 9.36944406637483)	
29	context	['[CLS]', '[MASK]', 'had', 'worshipped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(chapel, 10.576646246578267)	(temple, 8.998934917460346)	(cemetery, 9.76381097526128)	
29	context	['[CLS]', '[MASK]', 'was', 'worship', '##ping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(chapel, 9.949069573222442)	(temple, 7.322153927606212)	(cemetery, 10.129713477096123)	
30	context	['[CLS]', '[MASK]', 'had', 'eaten', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(restaurant, 8.162050050769297)	(kitchen, 8.952881022483673)	(pub, 9.822376515433676)	(stadium, 12.192991002755717)	
30	context	['[CLS]', '[MASK]', 'was', 'eating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(restaurant, 8.438937299145682)	(kitchen, 8.710947020586353)	(pub, 10.729120800533835)	(stadium, 11.357301296414265)	
31	context	['[CLS]', '[MASK]', 'had', 'showered', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(gymnasium, 8.781226021711902)	(bathroom, 8.04406778444707)	(cottage, 14.023427668116387)	
31	context	['[CLS]', '[MASK]', 'was', 'shower', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(gymnasium, 12.35671300772952)	(bathroom, 6.793661551789434)	(cottage, 11.46180452395068)	
32	context	['[CLS]', '[MASK]', 'had', 'cooked', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(kitchen, 6.632209681209052)	(restaurant, 7.036673290771603)	(campground, 12.90138356612744)	(cabin, 10.159465749515727)	
32	context	['[CLS]', '[MASK]', 'was', 'cooking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(kitchen, 5.474279749001863)	(restaurant, 6.7343024785894805)	(campground, 14.214656771734674)	(cabin, 10.365120523113676)	
33	context	['[CLS]', '[MASK]', 'had', 'sold', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(store, 6.016995395860436)	(street, 4.502821364851904)	(market, 5.011015277138625)	(mall, 6.2757436316395765)	(arena, 11.090729788841324)	(pub, 9.788101881574645)	
33	context	['[CLS]', '[MASK]', 'was', 'selling', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(store, 3.6936786830273887)	(street, 5.605903461679731)	(market, 3.8818023754026187)	(mall, 5.283952550871688)	(arena, 11.056864954874218)	(pub, 11.40140054181545)	
33	context	['[CLS]', '[MASK]', 'had', 'sold', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(store, 6.016995395860436)	(street, 4.502821364851904)	(market, 5.011015277138625)	(mall, 6.2757436316395765)	(arena, 11.090729788841324)	(pub, 9.788101881574645)	
33	context	['[CLS]', '[MASK]', 'was', 'selling', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(store, 3.6936786830273887)	(street, 5.605903461679731)	(market, 3.8818023754026187)	(mall, 5.283952550871688)	(arena, 11.056864954874218)	(pub, 11.40140054181545)	
33	context	['[CLS]', '[MASK]', 'had', 'sold', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(store, 6.016995395860436)	(street, 4.502821364851904)	(market, 5.011015277138625)	(mall, 6.2757436316395765)	(arena, 11.090729788841324)	(pub, 9.788101881574645)	
33	context	['[CLS]', '[MASK]', 'was', 'selling', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(store, 3.6936786830273887)	(street, 5.605903461679731)	(market, 3.8818023754026187)	(mall, 5.283952550871688)	(arena, 11.056864954874218)	(pub, 11.40140054181545)	
34	context	['[CLS]', '[MASK]', 'had', 'preached', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(church, 7.224710221371276)	(synagogue, 11.585544660954865)	(classroom, 10.777834660824151)	(courtroom, 10.579990741879739)	
34	context	['[CLS]', '[MASK]', 'was', 'preaching', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(church, 6.618438836932796)	(synagogue, 11.776675816639987)	(classroom, 10.285171289657065)	(courtroom, 9.517857112604622)	
34	context	['[CLS]', '[MASK]', 'had', 'preached', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(church, 7.224710221371276)	(synagogue, 11.585544660954865)	(classroom, 10.777834660824151)	(courtroom, 10.579990741879739)	
34	context	['[CLS]', '[MASK]', 'was', 'preaching', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(church, 6.618438836932796)	(synagogue, 11.776675816639987)	(classroom, 10.285171289657065)	(courtroom, 9.517857112604622)	
34	context	['[CLS]', '[MASK]', 'had', 'preached', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(church, 7.224710221371276)	(synagogue, 11.585544660954865)	(classroom, 10.777834660824151)	(courtroom, 10.579990741879739)	
34	context	['[CLS]', '[MASK]', 'was', 'preaching', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(church, 6.618438836932796)	(synagogue, 11.776675816639987)	(classroom, 10.285171289657065)	(courtroom, 9.517857112604622)	
35	context	['[CLS]', '[MASK]', 'had', 'skate', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(park, 5.033202135869499)	(pond, 7.5932577843468385)	(rink, 7.906982044717803)	(arena, 8.592901389510859)	(lake, 4.732399030234489)	
35	context	['[CLS]', '[MASK]', 'was', 'skating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(park, 5.111325533751641)	(pond, 8.778738296393339)	(rink, 7.03724182087674)	(arena, 8.142588646005846)	(lake, 4.867127009092822)	
35	context	['[CLS]', '[MASK]', 'had', 'skate', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(park, 5.033202135869499)	(pond, 7.5932577843468385)	(rink, 7.906982044717803)	(arena, 8.592901389510859)	(lake, 4.732399030234489)	
35	context	['[CLS]', '[MASK]', 'was', 'skating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(park, 5.111325533751641)	(pond, 8.778738296393339)	(rink, 7.03724182087674)	(arena, 8.142588646005846)	(lake, 4.867127009092822)	
35	context	['[CLS]', '[MASK]', 'had', 'skate', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(park, 5.033202135869499)	(pond, 7.5932577843468385)	(rink, 7.906982044717803)	(arena, 8.592901389510859)	(lake, 4.732399030234489)	
35	context	['[CLS]', '[MASK]', 'was', 'skating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(park, 5.111325533751641)	(pond, 8.778738296393339)	(rink, 7.03724182087674)	(arena, 8.142588646005846)	(lake, 4.867127009092822)	
36	context	['[CLS]', '[MASK]', 'had', 'strolled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(countryside, 8.659378838996236)	(park, 5.064222257445383)	(forest, 6.64443680601308)	(field, 7.2081121175915355)	(riverbank, TOKENIZATION ERROR)	(bar, 7.717797728970404)	(ballroom, 11.114387864379406)	(stage, 7.913925009323425)	(gymnasium, 10.248618669144266)	
36	context	['[CLS]', '[MASK]', 'was', 'stroll', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(countryside, 8.459201811113498)	(park, 4.132660287308938)	(forest, 6.569500083747165)	(field, 7.188887956679799)	(riverbank, TOKENIZATION ERROR)	(bar, 6.6220108201639345)	(ballroom, 9.743650599107061)	(stage, 6.774997823140868)	(gymnasium, 9.261436117231856)	
36	context	['[CLS]', '[MASK]', 'had', 'strolled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(countryside, 8.659378838996236)	(park, 5.064222257445383)	(forest, 6.64443680601308)	(field, 7.2081121175915355)	(riverbank, TOKENIZATION ERROR)	(bar, 7.717797728970404)	(ballroom, 11.114387864379406)	(stage, 7.913925009323425)	(gymnasium, 10.248618669144266)	
36	context	['[CLS]', '[MASK]', 'was', 'stroll', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(countryside, 8.459201811113498)	(park, 4.132660287308938)	(forest, 6.569500083747165)	(field, 7.188887956679799)	(riverbank, TOKENIZATION ERROR)	(bar, 6.6220108201639345)	(ballroom, 9.743650599107061)	(stage, 6.774997823140868)	(gymnasium, 9.261436117231856)	
37	context	['[CLS]', '[MASK]', 'had', 'danced', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(auditorium, 11.347543028308875)	(ballroom, 8.561016389072797)	
37	context	['[CLS]', '[MASK]', 'was', 'dancing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(auditorium, 12.01910852093025)	(ballroom, 9.059657085083677)	
38	context	['[CLS]', '[MASK]', 'had', 'ur', '##inated', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 8.814374445037995)	(mall, 10.349141944970357)	(forest, 9.563943292740369)	
38	context	['[CLS]', '[MASK]', 'was', 'ur', '##inating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 7.858019739382377)	(mall, 9.304573182309344)	(forest, 9.810051272294443)	
38	context	['[CLS]', '[MASK]', 'had', 'ur', '##inated', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 8.814374445037995)	(mall, 10.349141944970357)	(forest, 9.563943292740369)	
38	context	['[CLS]', '[MASK]', 'was', 'ur', '##inating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 7.858019739382377)	(mall, 9.304573182309344)	(forest, 9.810051272294443)	
39	context	['[CLS]', '[MASK]', 'had', 'drawn', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(classroom, 11.640266250561025)	(museum, 10.285429731394862)	(studio, 10.970126489360794)	
39	context	['[CLS]', '[MASK]', 'was', 'drawing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 11.557502390735108)	(museum, 10.507949296914887)	(studio, 9.864386874451403)	
39	context	['[CLS]', '[MASK]', 'had', 'drawn', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(classroom, 11.640266250561025)	(museum, 10.285429731394862)	(studio, 10.970126489360794)	
39	context	['[CLS]', '[MASK]', 'was', 'drawing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 11.557502390735108)	(museum, 10.507949296914887)	(studio, 9.864386874451403)	
