0	standard_prepdep	['[CLS]', 'the', 'girl', 'was', 'skating', '[MASK]', '[MASK]', '[MASK]', '[SEP]']	IMPERF	(rink, 22.614291062397218)	(ring, 19.745705563024835)	
0	standard_prepdep	['[CLS]', 'the', 'girl', 'had', 'skate', '##d', '[MASK]', '[MASK]', '[MASK]', '[SEP]']	PERF	(rink, 23.100288148441408)	(ring, 20.27486611635906)	
1	standard_prepdep	['[CLS]', 'the', 'bear', 'was', 'hi', '##ber', '##nat', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(cave, 7.467142313895679)	(tree, 5.302819270419099)	
1	standard_prepdep	['[CLS]', 'the', 'bear', 'had', 'hi', '##ber', '##nated', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(cave, 10.04787046797281)	(tree, 8.744864802201409)	
2	standard_prepdep	['[CLS]', 'the', 'prostitute', 'was', 'walking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(street, 3.7501351922114394)	(slope, 9.724980584074503)	
2	standard_prepdep	['[CLS]', 'the', 'prostitute', 'had', 'walked', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(street, 7.287326657104833)	(slope, 12.494295345862852)	
3	standard_prepdep	['[CLS]', 'the', 'diver', 'was', 's', '##nor', '##kel', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(ocean, 8.55969519025598)	(pond, 10.054851900682953)	
3	standard_prepdep	['[CLS]', 'the', 'diver', 'had', 's', '##nor', '##kel', '##ed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(ocean, 9.052823668548655)	(pond, 10.123971042377752)	
4	standard_prepdep	['[CLS]', 'the', 'commuter', 'was', 'parking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(parking-lot, TOKENIZATION ERROR)	(space, 5.976492408771416)	
4	standard_prepdep	['[CLS]', 'the', 'commuter', 'had', 'parked', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(parking-lot, TOKENIZATION ERROR)	(space, 6.373346800152319)	
5	standard_prepdep	['[CLS]', 'the', 'cricket', 'was', 'jumping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(grass, 7.237326437836227)	(closet, 11.836502372079568)	
5	standard_prepdep	['[CLS]', 'the', 'cricket', 'had', 'jumped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(grass, 7.59669651428684)	(closet, 12.658962118065514)	
6	standard_prepdep	['[CLS]', 'the', 'boy', 'was', 'to', '##bo', '##gga', '##ning', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(hill, 7.308699963325843)	(street, 6.0333835598825525)	
6	standard_prepdep	['[CLS]', 'the', 'boy', 'had', 'to', '##bo', '##gga', '##ned', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(hill, 7.2617308993361736)	(street, 6.103830550784409)	
7	standard_prepdep	['[CLS]', 'the', 'boy', 'was', 'fishing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 5.564374616879849)	(swamp, 9.615457380360402)	
7	standard_prepdep	['[CLS]', 'the', 'boy', 'had', 'fished', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lake, 3.811061281416168)	(swamp, 6.81999050725888)	
8	standard_prepdep	['[CLS]', 'the', 'king', 'was', 'sitting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(throne, 7.268350145917521)	(stage, 9.549614033596132)	
8	standard_prepdep	['[CLS]', 'the', 'king', 'had', 'sat', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(throne, 9.20822765048464)	(stage, 11.618485389074047)	
9	standard_prepdep	['[CLS]', 'the', 'woman', 'was', 'tan', '##ning', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(backyard, 12.610022362589817)	(web, 11.497300418770187)	
9	standard_prepdep	['[CLS]', 'the', 'woman', 'had', 'tanned', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(backyard, 13.710568187870894)	(web, 12.072072915432795)	
10	standard_prepdep	['[CLS]', 'the', 'rat', 'was', 'sc', '##ur', '##ry', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(floor, 4.585447673649688)	(border, 10.626535150532055)	
10	standard_prepdep	['[CLS]', 'the', 'rat', 'had', 'sc', '##ur', '##ried', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(floor, 6.656751670258145)	(border, 11.132066441427162)	
11	standard_prepdep	['[CLS]', 'the', 'monkey', 'was', 'swinging', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(jungle, 9.449481785542472)	(forest, 9.175512458284205)	
11	standard_prepdep	['[CLS]', 'the', 'monkey', 'had', 'swung', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(jungle, 11.160483354304716)	(forest, 9.805112538247386)	
12	standard_prepdep	['[CLS]', 'the', 'weight', '##lift', '##er', 'was', 'exercising', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(gym, 7.463235382762909)	(beach, 11.027499775556585)	
12	standard_prepdep	['[CLS]', 'the', 'weight', '##lift', '##er', 'had', 'exercised', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(gym, 9.206825638953811)	(beach, 11.670857578248778)	
13	standard_prepdep	['[CLS]', 'the', 'tourist', 'was', 'brows', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(shop, 4.562406034143252)	(park, 6.357762273431752)	
13	standard_prepdep	['[CLS]', 'the', 'tourist', 'had', 'brows', '##ed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(shop, 5.414668241983201)	(park, 6.33758749794347)	
14	standard_prepdep	['[CLS]', 'the', 'snake', 'was', 'slit', '##hering', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(desert, 8.493641083048278)	(hole, 7.344426199391816)	
14	standard_prepdep	['[CLS]', 'the', 'snake', 'had', 'slit', '##hered', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(desert, 9.005139189799168)	(hole, 8.264878689265798)	
15	standard_prepdep	['[CLS]', 'the', 'chef', 'was', 'cooking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(kitchen, 7.714034267371031)	(oven, 8.404756385626241)	
15	standard_prepdep	['[CLS]', 'the', 'chef', 'had', 'cooked', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(kitchen, 7.047471491442296)	(oven, 8.083059857594668)	
16	standard_prepdep	['[CLS]', 'the', 'horse', 'was', 'residing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(stable, 9.981511220938355)	(grass, 9.922751809286495)	
16	standard_prepdep	['[CLS]', 'the', 'horse', 'had', 'resided', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(stable, 7.552992458329745)	(grass, 7.967494137957965)	
17	standard_prepdep	['[CLS]', 'the', 'pitcher', 'was', 'standing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(mound, 11.73382784847853)	(deck, 6.917795644696937)	
17	standard_prepdep	['[CLS]', 'the', 'pitcher', 'had', 'stand', '##ed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(mound, 8.33140123552309)	(deck, 7.562818315734686)	
18	standard_prepdep	['[CLS]', 'the', 'cow', 'was', 'grazing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(field, 5.360901335078545)	(stable, 9.00500228118957)	
18	standard_prepdep	['[CLS]', 'the', 'cow', 'had', 'grazed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(field, 7.324372319379575)	(stable, 9.956995940910593)	
19	standard_prepdep	['[CLS]', 'the', 'girl', 'was', 'swimming', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(pool, 3.9840891558446945)	(backyard, 8.767886176727586)	
19	standard_prepdep	['[CLS]', 'the', 'girl', 'had', 'sw', '##um', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(pool, 7.935774090957916)	(backyard, 10.796899284086251)	
20	standard_prepdep	['[CLS]', 'the', 'turkey', 'was', 'roast', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(oven, 4.8388945548359645)	(kitchen, 7.0157711087067804)	
20	standard_prepdep	['[CLS]', 'the', 'turkey', 'had', 'roasted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(oven, 6.887187367285909)	(kitchen, 9.069116260729205)	
21	standard_prepdep	['[CLS]', 'the', 'diplomats', 'were', 'meeting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(embassy, 8.872608646153026)	(conference, 7.666797026853275)	
21	standard_prepdep	['[CLS]', 'the', 'diplomats', 'had', 'met', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(embassy, 11.070470329246406)	(conference, 8.678816633310479)	
22	standard_prepdep	['[CLS]', 'the', 'golfer', 'was', 'slipping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(green, 6.295128170056904)	(throne, 10.758071452216084)	
22	standard_prepdep	['[CLS]', 'the', 'golfer', 'had', 'slipped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(green, 5.6054669818884495)	(throne, 11.745042828973911)	
23	standard_prepdep	['[CLS]', 'the', 'girl', 'was', 'shower', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 6.273783436133848)	(lake, 8.199185524243076)	
23	standard_prepdep	['[CLS]', 'the', 'girl', 'had', 'showered', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 7.7522038618957225)	(lake, 10.926253278042454)	
24	standard_prepdep	['[CLS]', 'the', 'crocodile', 'was', 'crawling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(swamp, 9.906909057973596)	(woods, 9.436602860167602)	
24	standard_prepdep	['[CLS]', 'the', 'crocodile', 'had', 'crawled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(swamp, 9.553851927882135)	(woods, 9.473755465967919)	
25	standard_prepdep	['[CLS]', 'the', 'sailor', 'was', 'nap', '##ping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(deck, 3.234894193075155)	(lily-pad, TOKENIZATION ERROR)	
25	standard_prepdep	['[CLS]', 'the', 'sailor', 'had', 'nap', '##ped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(deck, 6.7462845228983985)	(lily-pad, TOKENIZATION ERROR)	
26	standard_prepdep	['[CLS]', 'the', 'scout', 'was', 'camping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(woods, 5.401424316681211)	(cavern, 10.212510229881097)	
26	standard_prepdep	['[CLS]', 'the', 'scout', 'had', 'camped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(woods, 5.7133910412696745)	(cavern, 8.434781917548518)	
27	standard_prepdep	['[CLS]', 'the', 'duck', 'was', 'floating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(pond, 6.9798449718598015)	(bath, 12.150173942318334)	
27	standard_prepdep	['[CLS]', 'the', 'duck', 'had', 'floated', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(pond, 6.994185050846755)	(bath, 11.917294654960056)	
28	standard_prepdep	['[CLS]', 'the', 'fire', '##man', 'was', 'resting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(station, 8.07162633321261)	(bank, 9.45759900425939)	
28	standard_prepdep	['[CLS]', 'the', 'fire', '##man', 'had', 'rested', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(station, 7.896497877504564)	(bank, 9.523698002177591)	
29	standard_prepdep	['[CLS]', 'the', 'family', 'was', 'parting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(airport, 11.17840996406393)	(funeral, 10.346864545627678)	
29	standard_prepdep	['[CLS]', 'the', 'family', 'had', 'parted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(airport, 11.31913606290915)	(funeral, 9.371653033109189)	
30	standard_prepdep	['[CLS]', 'the', 'boy', 'was', 'hiking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(mountain, 3.337950833963831)	(stream, 7.0506471193083735)	
30	standard_prepdep	['[CLS]', 'the', 'boy', 'had', 'hike', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(mountain, 3.5214733135422964)	(stream, 5.769805250690571)	
31	standard_prepdep	['[CLS]', 'the', 'man', 'was', 'sailing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(ocean, 5.263008127492329)	(floor, 7.836795025078552)	
31	standard_prepdep	['[CLS]', 'the', 'man', 'had', 'sailed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(ocean, 5.845781088664684)	(floor, 9.454765403065503)	
32	standard_prepdep	['[CLS]', 'the', 'woman', 'was', 'stroll', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(park, 5.295254521559845)	(lot, 7.425660438695231)	
32	standard_prepdep	['[CLS]', 'the', 'woman', 'had', 'strolled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(park, 5.896965501103582)	(lot, 8.750969492546233)	
33	standard_prepdep	['[CLS]', 'the', 'goaltender', 'was', 'falling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(field, 5.656634663382025)	(stage, 5.996280301458104)	
33	standard_prepdep	['[CLS]', 'the', 'goaltender', 'had', 'fallen', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(field, 5.713895405180884)	(stage, 6.132913926385406)	
34	standard_prepdep	['[CLS]', 'the', 'frog', 'was', 'hopping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lily-pad, TOKENIZATION ERROR)	(ship, 8.525165002169881)	
34	standard_prepdep	['[CLS]', 'the', 'frog', 'had', 'hopped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lily-pad, TOKENIZATION ERROR)	(ship, 7.455594699741546)	
35	standard_prepdep	['[CLS]', 'the', 'girl', 'was', 'hiding', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(closet, 5.909316952092766)	(field, 9.449738594384252)	
35	standard_prepdep	['[CLS]', 'the', 'girl', 'had', 'hidden', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(closet, 7.556115297413074)	(field, 10.286709402529418)	
