0	standard	['[CLS]', 'he', 'had', 'served', 'the', 'food', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(restaurant, 3.5580563823013174)	(hospital, 7.251980774769946)	
0	standard	['[CLS]', 'he', 'was', 'serving', 'the', 'food', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(restaurant, 4.542425944355722)	(hospital, 9.52972735445963)	
1	standard	['[CLS]', 'she', 'had', 'swept', 'the', 'food', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 3.9387002806272418)	(restaurant, 7.749772673949204)	(kitchen, 2.196534735016475)	(barn, 8.851857793341749)	(theatre, 11.286269790548435)	
1	standard	['[CLS]', 'she', 'was', 'sweeping', 'the', 'food', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 5.019575658329821)	(restaurant, 8.983350870839192)	(kitchen, 1.9386717783198824)	(barn, 9.613162129692286)	(theatre, 12.760145942995175)	
2	standard	['[CLS]', 'she', 'had', 'acted', 'on', 'the', '[MASK]', '.', '[SEP]']	PERF	(stage, 8.786536977844104)	(school, 13.522840748152404)	(theater, 13.301181140202361)	
2	standard	['[CLS]', 'she', 'was', 'acting', 'on', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(stage, 5.55818840831111)	(school, 11.059680803805945)	(theater, 10.692523040894375)	
2	standard	['[CLS]', 'she', 'had', 'acted', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(stage, 8.584292799206034)	(school, 9.145359848143633)	(theater, 5.602712336341928)	
2	standard	['[CLS]', 'she', 'was', 'acting', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(stage, 6.702973047016766)	(school, 7.348795980828262)	(theater, 3.253166787326909)	
3	standard	['[CLS]', 'she', 'had', 'gamble', '##d', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(bar, 6.593858124078321)	(racetrack, 11.014179803224927)	(casino, 4.290225780079363)	
3	standard	['[CLS]', 'she', 'was', 'gambling', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(bar, 3.821386245373416)	(racetrack, 11.657435638822847)	(casino, 1.6563842692890873)	
3	standard	['[CLS]', 'she', 'had', 'gamble', '##d', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(bar, 4.748930394397693)	(racetrack, 6.209487375430224)	(casino, 3.13842809201715)	
3	standard	['[CLS]', 'she', 'was', 'gambling', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(bar, 2.6992789100162207)	(racetrack, 7.949396211585918)	(casino, 2.9884072063115155)	
4	standard	['[CLS]', 'he', 'had', 'driven', 'on', 'the', '[MASK]', '.', '[SEP]']	PERF	(highway, 2.766132424730985)	(racetrack, 9.093985259027582)	
4	standard	['[CLS]', 'he', 'was', 'driving', 'on', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(highway, 1.5934653172782605)	(racetrack, 8.718268624980196)	
4	standard	['[CLS]', 'he', 'had', 'driven', 'along', 'the', '[MASK]', '.', '[SEP]']	PERF	(highway, 2.2085003686218956)	(racetrack, 9.846405057836789)	
4	standard	['[CLS]', 'he', 'was', 'driving', 'along', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(highway, 1.7482556853394093)	(racetrack, 9.704371287444795)	
5	standard	['[CLS]', 'she', 'had', 'hunted', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(forest, 3.0193369940526362)	(lake, 8.109915078159043)	(meadow, 8.510305254599274)	
5	standard	['[CLS]', 'she', 'was', 'hunting', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(forest, 2.673397581114878)	(lake, 7.630782729748624)	(meadow, 7.352975866945088)	
5	standard	['[CLS]', 'she', 'had', 'hunted', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(forest, 5.177289863967911)	(lake, 3.2544922299680663)	(meadow, 6.975845247127534)	
5	standard	['[CLS]', 'she', 'was', 'hunting', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(forest, 5.978026063867089)	(lake, 3.633713795641462)	(meadow, 7.4959334884288875)	
6	standard	['[CLS]', 'he', 'had', 'brows', '##ed', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(store, 6.796646509053275)	(library, 2.327400567653355)	(gallery, 5.876588258411225)	(museum, 6.41631301641404)	
6	standard	['[CLS]', 'he', 'was', 'brows', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(store, 5.469106405511706)	(library, 1.7597123962068146)	(gallery, 5.904111989562903)	(museum, 7.281296981764895)	
7	standard	['[CLS]', 'he', 'had', 'buried', 'the', 'body', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(sandbox, TOKENIZATION ERROR)	(ground, 3.2792627503372604)	(cemetery, 2.4721880894690997)	(dump, 7.224024896881494)	
7	standard	['[CLS]', 'he', 'was', 'burying', 'the', 'body', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(sandbox, TOKENIZATION ERROR)	(ground, 2.287706363687555)	(cemetery, 2.912276246425123)	(dump, 6.904731324041279)	
8	standard	['[CLS]', 'he', 'had', 'mingled', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(mall, 9.07517663114586)	(office, 7.714362248951046)	(bar, 4.351732999559677)	
8	standard	['[CLS]', 'he', 'was', 'ming', '##ling', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(mall, 10.247890495782555)	(office, 6.646212592590403)	(bar, 3.3373012210532775)	
9	standard	['[CLS]', 'she', 'had', 'married', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(house, 6.8350064906223436)	(church, 5.706915231931566)	(backyard, 8.666775407537099)	
9	standard	['[CLS]', 'she', 'was', 'marrying', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(house, 5.329079575601531)	(church, 4.194179868728466)	(backyard, 6.199820515948783)	
9	standard	['[CLS]', 'she', 'had', 'married', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(house, 7.274759854215063)	(church, 4.980836785067969)	(backyard, 12.236167257113676)	
9	standard	['[CLS]', 'she', 'was', 'marrying', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(house, 6.238698525521131)	(church, 4.171257138631891)	(backyard, 11.624658413514757)	
10	standard	['[CLS]', 'he', 'had', 'app', '##lau', '##ded', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(classroom, 6.274956699169869)	(theater, 6.100509697402428)	(arena, 5.018219078120932)	(stadium, 6.665618027397791)	
10	standard	['[CLS]', 'he', 'was', 'app', '##lau', '##ding', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 7.555270366224947)	(theater, 6.0873866705370085)	(arena, 5.731456916927809)	(stadium, 5.979404639916187)	
10	standard	['[CLS]', 'he', 'had', 'app', '##lau', '##ded', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(classroom, 9.937740826321408)	(theater, 6.686907111105567)	(arena, 7.4020247426314265)	(stadium, 7.963960953214034)	
10	standard	['[CLS]', 'he', 'was', 'app', '##lau', '##ding', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 10.88829992247209)	(theater, 7.449725998548469)	(arena, 7.684985189198843)	(stadium, 8.175275708707103)	
11	standard	['[CLS]', 'she', 'had', 'app', '##lau', '##ded', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(concert, 5.0938206385066165)	
11	standard	['[CLS]', 'she', 'was', 'app', '##lau', '##ding', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(concert, 6.891879350981138)	
12	standard	['[CLS]', 'she', 'had', 'begged', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(street, 8.711809704275696)	(prison, 4.984330097774546)	(court, 6.242791692285692)	(sidewalk, 10.705606217563178)	
12	standard	['[CLS]', 'she', 'was', 'begging', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(street, 10.5006388165799)	(prison, 11.397154159520706)	(court, 10.81695329598407)	(sidewalk, 10.767262025771535)	
12	standard	['[CLS]', 'she', 'had', 'begged', 'on', 'the', '[MASK]', '.', '[SEP]']	PERF	(street, 4.452385435199954)	(prison, 11.445942848152534)	(court, 8.709649793570813)	(sidewalk, 7.126979427137205)	
12	standard	['[CLS]', 'she', 'was', 'begging', 'on', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(street, 4.815541618605233)	(prison, 13.089258627493605)	(court, 10.156386800768123)	(sidewalk, 5.725730234108663)	
12	standard	['[CLS]', 'she', 'had', 'begged', 'along', 'the', '[MASK]', '.', '[SEP]']	PERF	(street, 10.680398169053163)	(prison, 16.429660832118206)	(court, 15.143339271095698)	(sidewalk, 13.904827265457932)	
12	standard	['[CLS]', 'she', 'was', 'begging', 'along', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(street, 9.001045422885703)	(prison, 16.661442668724824)	(court, 15.091262873949349)	(sidewalk, 9.774218779662046)	
13	standard	['[CLS]', 'she', 'had', 'testified', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(courtroom, 2.977072692835326)	
13	standard	['[CLS]', 'she', 'was', 'testify', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(courtroom, 2.7022445186419417)	
13	standard	['[CLS]', 'she', 'had', 'testified', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(courtroom, 7.499613150898538)	
13	standard	['[CLS]', 'she', 'was', 'testify', '##ing', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(courtroom, 7.235029658403423)	
14	standard	['[CLS]', 'she', 'had', 'waited', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(hospital, 4.420726375163583)	(restaurant, 4.674949145400371)	(office, 4.853638128641784)	(lineup, 11.3296353886702)	
14	standard	['[CLS]', 'she', 'was', 'waiting', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(hospital, 6.237938231610284)	(restaurant, 5.042065017794798)	(office, 5.1053187111079845)	(lineup, 11.356810591917089)	
14	standard	['[CLS]', 'she', 'had', 'waited', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(hospital, 6.495843425791721)	(restaurant, 5.827830682597227)	(office, 5.019814001635468)	(lineup, 10.387134180915085)	
14	standard	['[CLS]', 'she', 'was', 'waiting', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(hospital, 7.91732750759905)	(restaurant, 6.035519631838184)	(office, 4.4908124304082335)	(lineup, 10.157119343987018)	
15	standard	['[CLS]', 'she', 'had', 'sw', '##um', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(lake, 5.96612029179222)	(pool, 5.201540964668052)	(ocean, 7.902053159720848)	(beach, 4.972974314259975)	
15	standard	['[CLS]', 'she', 'was', 'swimming', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 2.7027329358071315)	(pool, 1.40324582684375)	(ocean, 5.88022368484098)	(beach, 2.3691281863722278)	
16	standard	['[CLS]', 'he', 'had', 'prayed', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(temple, 3.6355661628436624)	(church, 2.317529943546145)	(casino, 10.25676350695335)	(school, 7.820825011111037)	(cemetery, 3.9521058082340397)	
16	standard	['[CLS]', 'he', 'was', 'praying', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(temple, 4.764248570495315)	(church, 2.8709049816815218)	(casino, 10.244723498913151)	(school, 8.363640206942714)	(cemetery, 4.3318925875894525)	
17	standard	['[CLS]', 'she', 'had', 'confessed', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(church, 5.936983915994129)	(school, 8.894345831427058)	(court, 6.648772985446208)	
17	standard	['[CLS]', 'she', 'was', 'confess', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(church, 2.917215844911043)	(school, 7.567752415702355)	(court, 5.389840646077196)	
18	standard	['[CLS]', 'she', 'had', 'slept', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(tent, 4.098592421118056)	(bedroom, 4.570556254145507)	(hotel, 5.36025494398049)	(chair, 4.847425194880226)	(car, 1.8754998923196171)	
18	standard	['[CLS]', 'she', 'was', 'sleeping', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(tent, 4.631862727916249)	(bedroom, 4.032835529597898)	(hotel, 6.88819076165211)	(chair, 3.7522397650263346)	(car, 1.641418901194857)	
19	standard	['[CLS]', 'she', 'had', 'washed', 'the', 'gloves', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(lake, 5.101823957650706)	(bathroom, 1.5582629497953289)	(hospital, 8.901228999125001)	
19	standard	['[CLS]', 'she', 'was', 'washing', 'the', 'gloves', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 7.077080687623385)	(bathroom, 1.6943563531611272)	(hospital, 10.828241001276103)	
20	standard	['[CLS]', 'he', 'had', 'run', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(track, 7.149520439288919)	(treadmill, TOKENIZATION ERROR)	(gymnasium, 10.665237164560567)	(sidewalk, 8.324310133877407)	(road, 7.152531950444202)	
20	standard	['[CLS]', 'he', 'was', 'running', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(track, 7.1138829176672385)	(treadmill, TOKENIZATION ERROR)	(gymnasium, 11.233060649285036)	(sidewalk, 7.0130309488252465)	(road, 7.531199097138312)	
21	standard	['[CLS]', 'he', 'had', 'fished', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(ocean, 4.277640450091562)	(lake, 1.986791203398021)	(pond, 3.7971300994067745)	(river, 1.3001972810104556)	
21	standard	['[CLS]', 'he', 'was', 'fishing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(ocean, 4.678037979910583)	(lake, 1.4968136624863282)	(pond, 3.3144215386941625)	(river, 1.6450795674837562)	
22	standard	['[CLS]', 'he', 'had', 'weighed', 'the', 'food', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(supermarket, 6.730599142975437)	(bathroom, 4.853939225891067)	(gymnasium, 10.295426743480292)	(hospital, 7.091905214315317)	
22	standard	['[CLS]', 'he', 'was', 'weighing', 'the', 'food', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(supermarket, 8.482686250269625)	(bathroom, 6.028448687804038)	(gymnasium, 12.030816943826279)	(hospital, 10.143648913710251)	
23	standard	['[CLS]', 'he', 'had', 'rescued', 'the', 'man', 'from', 'the', '[MASK]', '.', '[SEP]']	PERF	(lake, 4.961654460903663)	(tree, 4.793863551824575)	(house, 5.008869929565766)	(mine, 7.6145380894817905)	(ocean, 5.451737705129143)	(battlefield, 6.717953493534045)	
23	standard	['[CLS]', 'he', 'was', 'rescuing', 'the', 'man', 'from', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 5.178283762750731)	(tree, 4.393802257674812)	(house, 5.390618805745323)	(mine, 8.034115940051192)	(ocean, 5.9647904611930445)	(battlefield, 7.134931628559079)	
24	standard	['[CLS]', 'he', 'had', 'exercised', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(gymnasium, 6.473861018382167)	(house, 4.718862782166275)	(school, 4.93211119118576)	(track, 5.830717327341863)	(stadium, 6.095107894964621)	
24	standard	['[CLS]', 'he', 'was', 'exercising', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(gymnasium, 6.599791991088338)	(house, 5.7077470284219505)	(school, 6.382293308004832)	(track, 6.36396657158686)	(stadium, 6.573303225454348)	
24	standard	['[CLS]', 'he', 'had', 'exercised', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(gymnasium, 6.473861018382167)	(house, 4.718862782166275)	(school, 4.93211119118576)	(track, 5.830717327341863)	(stadium, 6.095107894964621)	
24	standard	['[CLS]', 'he', 'was', 'exercising', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(gymnasium, 6.599791991088338)	(house, 5.7077470284219505)	(school, 6.382293308004832)	(track, 6.36396657158686)	(stadium, 6.573303225454348)	
25	standard	['[CLS]', 'he', 'had', 'studied', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(library, 3.6952426806404612)	(office, 7.913945219745412)	(bedroom, 10.143785216621584)	(dormitory, 9.3747163776324)	(classroom, 6.84438688953336)	
25	standard	['[CLS]', 'he', 'was', 'studying', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(library, 1.5075529597693653)	(office, 5.8221062624246365)	(bedroom, 7.982005915480134)	(dormitory, 6.625314574609661)	(classroom, 5.000191958252426)	
26	standard	['[CLS]', 'he', 'had', 'escaped', 'from', 'the', '[MASK]', '.', '[SEP]']	PERF	(prison, 2.7341968848007)	
26	standard	['[CLS]', 'he', 'was', 'escaping', 'from', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(prison, 2.8422107518734534)	
27	standard	['[CLS]', 'she', 'had', 'deposited', 'the', 'money', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(library, 6.150787995497912)	(bank, 1.3957568861389915)	(instabank, TOKENIZATION ERROR)	(hotel, 6.121072922013443)	
27	standard	['[CLS]', 'she', 'was', 'deposit', '##ing', 'the', 'money', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(library, 6.44710641336617)	(bank, 1.5653191718607173)	(instabank, TOKENIZATION ERROR)	(hotel, 6.997895781420614)	
28	standard	['[CLS]', 'she', 'had', 'mo', '##urne', '##d', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(temple, 6.053996141145425)	
28	standard	['[CLS]', 'she', 'was', 'mourning', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(temple, 5.645598087316639)	
29	standard	['[CLS]', 'he', 'had', 'worshipped', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(chapel, 4.747535615856706)	(temple, 2.679497760685016)	(cemetery, 5.095773149292174)	
29	standard	['[CLS]', 'he', 'was', 'worship', '##ping', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(chapel, 4.381816344112446)	(temple, 3.2962575070217754)	(cemetery, 6.235139316401763)	
30	standard	['[CLS]', 'he', 'had', 'eaten', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(restaurant, 3.1603093187352806)	(kitchen, 1.5389295212848015)	(pub, 5.475096210136974)	(stadium, 8.65683104354751)	
30	standard	['[CLS]', 'he', 'was', 'eating', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(restaurant, 3.972337648770864)	(kitchen, 0.5190552132655246)	(pub, 6.35345930052678)	(stadium, 8.531866937510816)	
31	standard	['[CLS]', 'he', 'had', 'showered', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(gymnasium, 9.522557537637894)	(bathroom, 0.7786303016115563)	(cottage, 7.667968745266167)	
31	standard	['[CLS]', 'he', 'was', 'shower', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(gymnasium, 9.75570995420593)	(bathroom, 0.3910777004981908)	(cottage, 10.07336020072032)	
32	standard	['[CLS]', 'he', 'had', 'cooked', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(kitchen, 0.6777590561200856)	(restaurant, 4.620999178238318)	(campground, 11.210521664044897)	(cabin, 5.1360754013553755)	
32	standard	['[CLS]', 'he', 'was', 'cooking', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(kitchen, 0.1304825219089002)	(restaurant, 7.166365508735753)	(campground, 15.09329073633387)	(cabin, 8.652343536683354)	
33	standard	['[CLS]', 'she', 'had', 'sold', 'the', 'food', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(store, 2.0562443779599477)	(street, 8.864293217257154)	(market, 1.534550059505407)	(mall, 3.145217392952076)	(arena, 9.211787107211029)	(pub, 6.561126100757689)	
33	standard	['[CLS]', 'she', 'was', 'selling', 'the', 'food', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(store, 2.3305086520121443)	(street, 8.459214624580438)	(market, 2.178669335228083)	(mall, 3.5711961386891455)	(arena, 8.86986175041538)	(pub, 6.027763393504029)	
33	standard	['[CLS]', 'she', 'had', 'sold', 'the', 'food', 'by', 'the', '[MASK]', '.', '[SEP]']	PERF	(store, 3.938944198085547)	(street, 5.634579958407498)	(market, 3.024453007422881)	(mall, 7.124996983900657)	(arena, 10.511364768985889)	(pub, 8.5018702030168)	
33	standard	['[CLS]', 'she', 'was', 'selling', 'the', 'food', 'by', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(store, 4.868882932296785)	(street, 5.674750095413819)	(market, 5.198313474242139)	(mall, 8.438350128889564)	(arena, 10.395784622790758)	(pub, 8.374994106713544)	
33	standard	['[CLS]', 'she', 'had', 'sold', 'the', 'food', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(store, 1.9076189875305496)	(street, 4.514652257017548)	(market, 1.693787076255864)	(mall, 3.7475284500284696)	(arena, 7.6746796876196335)	(pub, 6.909194916321845)	
33	standard	['[CLS]', 'she', 'was', 'selling', 'the', 'food', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(store, 1.8110985308440954)	(street, 4.308802182627893)	(market, 2.3908344368115824)	(mall, 3.4106928494555673)	(arena, 7.08774527383104)	(pub, 7.0240956123431095)	
34	standard	['[CLS]', 'she', 'had', 'preached', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(church, 1.5246521460142277)	(synagogue, 5.094989864883499)	(classroom, 7.542872029233898)	(courtroom, 5.992790804007776)	
34	standard	['[CLS]', 'she', 'was', 'preaching', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(church, 1.3921849009948877)	(synagogue, 4.948653275287113)	(classroom, 7.284144930418533)	(courtroom, 6.461800670145841)	
34	standard	['[CLS]', 'she', 'had', 'preached', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(church, 1.210852198769112)	(synagogue, 5.526774421838386)	(classroom, 10.048725635312108)	(courtroom, 9.420321922980097)	
34	standard	['[CLS]', 'she', 'was', 'preaching', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(church, 1.4737259456469376)	(synagogue, 5.20890503627565)	(classroom, 9.516563070353627)	(courtroom, 8.3170859235126)	
34	standard	['[CLS]', 'she', 'had', 'preached', 'outside', 'the', '[MASK]', '.', '[SEP]']	PERF	(church, 0.8960213755250099)	(synagogue, 6.221301072764963)	(classroom, 5.7444596564312205)	(courtroom, 5.527720948688066)	
34	standard	['[CLS]', 'she', 'was', 'preaching', 'outside', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(church, 1.5360685467643969)	(synagogue, 6.061042876815644)	(classroom, 4.772679959342075)	(courtroom, 5.288321123595098)	
35	standard	['[CLS]', 'he', 'had', 'skate', '##d', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(park, 5.269289967315197)	(pond, 6.031455917724996)	(rink, 5.767316864471019)	(arena, 6.795097768212662)	(lake, 3.725555420887913)	
35	standard	['[CLS]', 'he', 'was', 'skating', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(park, 5.328401272385582)	(pond, 9.46948422885468)	(rink, 6.785591735825123)	(arena, 5.600347222562361)	(lake, 7.236591183327873)	
35	standard	['[CLS]', 'he', 'had', 'skate', '##d', 'by', 'the', '[MASK]', '.', '[SEP]']	PERF	(park, 6.123543095932995)	(pond, 4.362046928233848)	(rink, 5.768554918989536)	(arena, 7.186832012285988)	(lake, 2.9460737824614625)	
35	standard	['[CLS]', 'he', 'was', 'skating', 'by', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(park, 8.09708017326265)	(pond, 7.698550564886747)	(rink, 7.891106264977911)	(arena, 9.91554234328535)	(lake, 5.851386433043953)	
35	standard	['[CLS]', 'he', 'had', 'skate', '##d', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(park, 5.791359026510729)	(pond, 6.103866230650214)	(rink, 3.488463452970599)	(arena, 6.634278884393046)	(lake, 4.200258263052964)	
35	standard	['[CLS]', 'he', 'was', 'skating', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(park, 12.471209939200712)	(pond, 15.219868373160601)	(rink, 9.14383419767725)	(arena, 10.360019876719882)	(lake, 12.283870075086982)	
36	standard	['[CLS]', 'he', 'had', 'strolled', 'by', 'the', '[MASK]', '.', '[SEP]']	PERF	(countryside, 10.775305804172925)	(park, 4.5576332609599115)	(forest, 6.610739638786238)	(field, 7.5817483936965555)	(riverbank, TOKENIZATION ERROR)	(bar, 4.599338434837816)	(ballroom, 8.53697107357694)	(stage, 6.7640403758246315)	(gymnasium, 8.680055321882598)	
36	standard	['[CLS]', 'he', 'was', 'stroll', '##ing', 'by', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(countryside, 12.622081888174899)	(park, 6.071690736052021)	(forest, 8.122581398451425)	(field, 8.688990278454485)	(riverbank, TOKENIZATION ERROR)	(bar, 4.191015512944256)	(ballroom, 8.494781928872762)	(stage, 6.046403640745622)	(gymnasium, 8.518157751906692)	
36	standard	['[CLS]', 'he', 'had', 'strolled', 'along', 'the', '[MASK]', '.', '[SEP]']	PERF	(countryside, 8.358562093812877)	(park, 5.628409412361888)	(forest, 7.702578130391487)	(field, 7.342317646061007)	(riverbank, TOKENIZATION ERROR)	(bar, 7.949864972611956)	(ballroom, 11.024690807514338)	(stage, 8.434193683856668)	(gymnasium, 11.545266843338197)	
36	standard	['[CLS]', 'he', 'was', 'stroll', '##ing', 'along', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(countryside, 10.111624176608634)	(park, 5.60842414963845)	(forest, 8.292172315769543)	(field, 7.212354048886503)	(riverbank, TOKENIZATION ERROR)	(bar, 6.643570818313185)	(ballroom, 9.367632275276604)	(stage, 7.2671084147594)	(gymnasium, 9.900895795948047)	
37	standard	['[CLS]', 'he', 'had', 'danced', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(auditorium, 5.621965619712489)	(ballroom, 2.916604720270089)	
37	standard	['[CLS]', 'he', 'was', 'dancing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(auditorium, 7.000836879467457)	(ballroom, 4.548709006979624)	
38	standard	['[CLS]', 'she', 'had', 'ur', '##inated', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 1.363709976168128)	(mall, 8.217823480481114)	(forest, 7.176059215147385)	
38	standard	['[CLS]', 'she', 'was', 'ur', '##inating', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 1.389481453793509)	(mall, 8.7485580703487)	(forest, 7.7274636748598615)	
38	standard	['[CLS]', 'she', 'had', 'ur', '##inated', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 3.5987840880638804)	(mall, 5.7363354865702085)	(forest, 8.612387342406556)	
38	standard	['[CLS]', 'she', 'was', 'ur', '##inating', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 4.093901194369816)	(mall, 6.305386602035051)	(forest, 10.431776837933565)	
39	standard	['[CLS]', 'he', 'had', 'drawn', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(classroom, 12.688158747592505)	(museum, 10.672358046532143)	(studio, 9.486851777644372)	
39	standard	['[CLS]', 'he', 'was', 'drawing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 12.355474615934229)	(museum, 10.623240405992632)	(studio, 8.596571769032668)	
39	standard	['[CLS]', 'he', 'had', 'drawn', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(classroom, 13.276450314888397)	(museum, 8.69590958880368)	(studio, 10.12147230688623)	
39	standard	['[CLS]', 'he', 'was', 'drawing', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 12.037989827859944)	(museum, 8.032967464585134)	(studio, 8.228097754419752)	
