0	standard	['[CLS]', 'the', 'girl', 'was', 'skating', 'in', 'the', '[MASK]', '[SEP]']	IMPERF	(rink, 12.42309083225191)	(ring, 11.70532833989857)	
0	standard	['[CLS]', 'the', 'girl', 'had', 'skate', '##d', 'in', 'the', '[MASK]', '[SEP]']	PERF	(rink, 16.32745551141008)	(ring, 14.972999351089296)	
1	standard	['[CLS]', 'the', 'bear', 'was', 'hi', '##ber', '##nat', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(cave, 3.7852102660502966)	(tree, 4.910184447938384)	
1	standard	['[CLS]', 'the', 'bear', 'had', 'hi', '##ber', '##nated', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(cave, 2.9653742676382846)	(tree, 6.156269504343257)	
2	standard	['[CLS]', 'the', 'prostitute', 'was', 'walking', 'down', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(street, 0.8247866510935492)	(slope, 7.1012110330185445)	
2	standard	['[CLS]', 'the', 'prostitute', 'had', 'walked', 'down', 'the', '[MASK]', '.', '[SEP]']	PERF	(street, 1.1635880402637402)	(slope, 6.437173392729251)	
3	standard	['[CLS]', 'the', 'diver', 'was', 's', '##nor', '##kel', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(ocean, 5.428507251264434)	(pond, 7.112225481378678)	
3	standard	['[CLS]', 'the', 'diver', 'had', 's', '##nor', '##kel', '##ed', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(ocean, 5.4142067173304005)	(pond, 6.614640913746837)	
4	standard	['[CLS]', 'the', 'commuter', 'was', 'parking', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(parking-lot, TOKENIZATION ERROR)	(space, 6.749062270410427)	
4	standard	['[CLS]', 'the', 'commuter', 'had', 'parked', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(parking-lot, TOKENIZATION ERROR)	(space, 7.416873324262625)	
5	standard	['[CLS]', 'the', 'cricket', 'was', 'jumping', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(grass, 4.684656572828953)	(closet, 8.50551703974487)	
5	standard	['[CLS]', 'the', 'cricket', 'had', 'jumped', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(grass, 2.936746092539315)	(closet, 7.657006640955729)	
6	standard	['[CLS]', 'the', 'boy', 'was', 'to', '##bo', '##gga', '##ning', 'down', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(hill, 2.833370785783768)	(street, 1.2663551866675369)	
6	standard	['[CLS]', 'the', 'boy', 'had', 'to', '##bo', '##gga', '##ned', 'down', 'the', '[MASK]', '.', '[SEP]']	PERF	(hill, 2.8431499110850798)	(street, 1.5538918352463773)	
7	standard	['[CLS]', 'the', 'boy', 'was', 'fishing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 1.576944342343488)	(swamp, 5.885928532310033)	
7	standard	['[CLS]', 'the', 'boy', 'had', 'fished', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(lake, 1.969436801469977)	(swamp, 4.516324221729491)	
8	standard	['[CLS]', 'the', 'king', 'was', 'sitting', 'on', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(throne, 1.6845021356995735)	(stage, 6.158878293611636)	
8	standard	['[CLS]', 'the', 'king', 'had', 'sat', 'on', 'the', '[MASK]', '.', '[SEP]']	PERF	(throne, 2.0258169844767338)	(stage, 6.144129250908817)	
9	standard	['[CLS]', 'the', 'woman', 'was', 'tan', '##ning', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(backyard, 4.925004293644188)	(web, 11.693834744076224)	
9	standard	['[CLS]', 'the', 'woman', 'had', 'tanned', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(backyard, 6.285886845752284)	(web, 11.115364965826268)	
10	standard	['[CLS]', 'the', 'rat', 'was', 'sc', '##ur', '##ry', '##ing', 'across', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(floor, 1.5435586149544571)	(border, 9.54645745601718)	
10	standard	['[CLS]', 'the', 'rat', 'had', 'sc', '##ur', '##ried', 'across', 'the', '[MASK]', '.', '[SEP]']	PERF	(floor, 1.7160601569751819)	(border, 8.506480044253266)	
11	standard	['[CLS]', 'the', 'monkey', 'was', 'swinging', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(jungle, 7.94106169115909)	(forest, 8.072436024470546)	
11	standard	['[CLS]', 'the', 'monkey', 'had', 'swung', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(jungle, 8.404333208203155)	(forest, 7.905385960281149)	
12	standard	['[CLS]', 'the', 'weight', '##lift', '##er', 'was', 'exercising', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(gym, 3.4870110700716443)	(beach, 5.325945979200909)	
12	standard	['[CLS]', 'the', 'weight', '##lift', '##er', 'had', 'exercised', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(gym, 1.9359454936963298)	(beach, 4.548275033105521)	
13	standard	['[CLS]', 'the', 'tourist', 'was', 'brows', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(shop, 4.618874996433527)	(park, 2.7974804304904315)	
13	standard	['[CLS]', 'the', 'tourist', 'had', 'brows', '##ed', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(shop, 4.840623910503717)	(park, 3.5020913417985473)	
14	standard	['[CLS]', 'the', 'snake', 'was', 'slit', '##hering', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(desert, 6.625866525842632)	(hole, 5.321340627057829)	
14	standard	['[CLS]', 'the', 'snake', 'had', 'slit', '##hered', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(desert, 6.287365303235593)	(hole, 4.233705294636816)	
15	standard	['[CLS]', 'the', 'chef', 'was', 'cooking', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(kitchen, 0.20517394798965852)	(oven, 3.879737375064889)	
15	standard	['[CLS]', 'the', 'chef', 'had', 'cooked', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(kitchen, 0.468530204662995)	(oven, 3.969370499941446)	
16	standard	['[CLS]', 'the', 'horse', 'was', 'residing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(stable, 3.547787558936818)	(grass, 8.352751138580807)	
16	standard	['[CLS]', 'the', 'horse', 'had', 'resided', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(stable, 2.9142368324840366)	(grass, 7.188754475739689)	
17	standard	['[CLS]', 'the', 'pitcher', 'was', 'standing', 'on', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(mound, 4.605103604325827)	(deck, 2.7103387099215737)	
17	standard	['[CLS]', 'the', 'pitcher', 'had', 'stand', '##ed', 'on', 'the', '[MASK]', '.', '[SEP]']	PERF	(mound, 3.888487626170754)	(deck, 3.9236790877051804)	
18	standard	['[CLS]', 'the', 'cow', 'was', 'grazing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(field, 3.4777147783626225)	(stable, 7.424857456082982)	
18	standard	['[CLS]', 'the', 'cow', 'had', 'grazed', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(field, 3.670456549321305)	(stable, 7.562892982656117)	
19	standard	['[CLS]', 'the', 'girl', 'was', 'swimming', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(pool, 1.8584429273408054)	(backyard, 7.663606775528743)	
19	standard	['[CLS]', 'the', 'girl', 'had', 'sw', '##um', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(pool, 5.313273741056534)	(backyard, 6.12594580761762)	
20	standard	['[CLS]', 'the', 'turkey', 'was', 'roast', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(oven, 0.4118499362391992)	(kitchen, 2.895334170489273)	
20	standard	['[CLS]', 'the', 'turkey', 'had', 'roasted', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(oven, 0.8758654442766427)	(kitchen, 2.717522201696809)	
21	standard	['[CLS]', 'the', 'diplomats', 'were', 'meeting', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(embassy, 1.9383832160393493)	(conference, 6.1815530052057115)	
21	standard	['[CLS]', 'the', 'diplomats', 'had', 'met', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(embassy, 2.3186884884098866)	(conference, 6.1707330143559895)	
22	standard	['[CLS]', 'the', 'golfer', 'was', 'slipping', 'on', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(green, 4.793411224450161)	(throne, 13.623933001139203)	
22	standard	['[CLS]', 'the', 'golfer', 'had', 'slipped', 'on', 'the', '[MASK]', '.', '[SEP]']	PERF	(green, 4.211147420128278)	(throne, 13.427754550310613)	
23	standard	['[CLS]', 'the', 'girl', 'was', 'shower', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 0.4996503283934303)	(lake, 7.20922700192592)	
23	standard	['[CLS]', 'the', 'girl', 'had', 'showered', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 0.4007734154099837)	(lake, 7.492400485007589)	
24	standard	['[CLS]', 'the', 'crocodile', 'was', 'crawling', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(swamp, 5.23619846869221)	(woods, 5.8226933677837645)	
24	standard	['[CLS]', 'the', 'crocodile', 'had', 'crawled', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(swamp, 4.682205466811987)	(woods, 5.6337402020821825)	
25	standard	['[CLS]', 'the', 'sailor', 'was', 'nap', '##ping', 'on', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(deck, 0.9577051865453186)	(lily-pad, TOKENIZATION ERROR)	
25	standard	['[CLS]', 'the', 'sailor', 'had', 'nap', '##ped', 'on', 'the', '[MASK]', '.', '[SEP]']	PERF	(deck, 1.3509262188919782)	(lily-pad, TOKENIZATION ERROR)	
26	standard	['[CLS]', 'the', 'scout', 'was', 'camping', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(woods, 1.1393709255303461)	(cavern, 7.215764083288035)	
26	standard	['[CLS]', 'the', 'scout', 'had', 'camped', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(woods, 1.3719690944717464)	(cavern, 7.494407029304554)	
27	standard	['[CLS]', 'the', 'duck', 'was', 'floating', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(pond, 3.8638168845855474)	(bath, 8.409753426199305)	
27	standard	['[CLS]', 'the', 'duck', 'had', 'floated', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(pond, 3.605024575368724)	(bath, 7.25524060585779)	
28	standard	['[CLS]', 'the', 'fire', '##man', 'was', 'resting', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(station, 4.6703013488955865)	(bank, 7.163809762190435)	
28	standard	['[CLS]', 'the', 'fire', '##man', 'had', 'rested', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(station, 5.202697686728678)	(bank, 6.612468206046215)	
29	standard	['[CLS]', 'the', 'family', 'was', 'parting', 'at', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(airport, 4.673802903330277)	(funeral, 4.874127477975773)	
29	standard	['[CLS]', 'the', 'family', 'had', 'parted', 'at', 'the', '[MASK]', '.', '[SEP]']	PERF	(airport, 4.87358753395893)	(funeral, 2.25233982176519)	
30	standard	['[CLS]', 'the', 'boy', 'was', 'hiking', 'up', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(mountain, 3.113907911238207)	(stream, 6.003554967118648)	
30	standard	['[CLS]', 'the', 'boy', 'had', 'hike', '##d', 'up', 'the', '[MASK]', '.', '[SEP]']	PERF	(mountain, 2.852898651043565)	(stream, 4.971004925972755)	
31	standard	['[CLS]', 'the', 'man', 'was', 'sailing', 'across', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(ocean, 2.1152765917274783)	(floor, 5.5397675383750125)	
31	standard	['[CLS]', 'the', 'man', 'had', 'sailed', 'across', 'the', '[MASK]', '.', '[SEP]']	PERF	(ocean, 1.3083273306873444)	(floor, 6.804463007957506)	
32	standard	['[CLS]', 'the', 'woman', 'was', 'stroll', '##ing', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(park, 3.8905897437307333)	(lot, 8.70137981934379)	
32	standard	['[CLS]', 'the', 'woman', 'had', 'strolled', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(park, 3.6630553017266494)	(lot, 7.101922901332326)	
33	standard	['[CLS]', 'the', 'goaltender', 'was', 'falling', 'on', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(field, 5.103859014590666)	(stage, 7.4726172879565995)	
33	standard	['[CLS]', 'the', 'goaltender', 'had', 'fallen', 'on', 'the', '[MASK]', '.', '[SEP]']	PERF	(field, 4.8445101885372015)	(stage, 6.815471358614742)	
34	standard	['[CLS]', 'the', 'frog', 'was', 'hopping', 'on', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(lily-pad, TOKENIZATION ERROR)	(ship, 10.424816335455855)	
34	standard	['[CLS]', 'the', 'frog', 'had', 'hopped', 'on', 'the', '[MASK]', '.', '[SEP]']	PERF	(lily-pad, TOKENIZATION ERROR)	(ship, 8.521094029747609)	
35	standard	['[CLS]', 'the', 'girl', 'was', 'hiding', 'in', 'the', '[MASK]', '.', '[SEP]']	IMPERF	(closet, 3.4328358101735947)	(field, 7.211577222764023)	
35	standard	['[CLS]', 'the', 'girl', 'had', 'hidden', 'in', 'the', '[MASK]', '.', '[SEP]']	PERF	(closet, 3.211256349119381)	(field, 6.792578057428275)	
