0	standard_prepdep	['[CLS]', 'he', 'had', 'served', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(restaurant, 9.216057353808404)	(hospital, 9.921631805066019)	
0	standard_prepdep	['[CLS]', 'he', 'was', 'serving', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(restaurant, 10.451855366038428)	(hospital, 10.82893124355657)	
1	standard_prepdep	['[CLS]', 'she', 'had', 'swept', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 9.153382676351331)	(restaurant, 9.667597438855847)	(kitchen, 7.145220707431015)	(barn, 12.633239673726937)	(theatre, 13.697966187702235)	
1	standard_prepdep	['[CLS]', 'she', 'was', 'sweeping', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 10.469217783146176)	(restaurant, 11.614398877870176)	(kitchen, 7.331982132309638)	(barn, 13.564199129529856)	(theatre, 15.175462333142324)	
2	standard_prepdep	['[CLS]', 'she', 'had', 'acted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(stage, 9.117989331045289)	(school, 9.030711216096)	(theater, 10.422599811956184)	
2	standard_prepdep	['[CLS]', 'she', 'was', 'acting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(stage, 8.076081373607554)	(school, 8.120236528924483)	(theater, 8.72477582478223)	
2	standard_prepdep	['[CLS]', 'she', 'had', 'acted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(stage, 9.117989331045289)	(school, 9.030711216096)	(theater, 10.422599811956184)	
2	standard_prepdep	['[CLS]', 'she', 'was', 'acting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(stage, 8.076081373607554)	(school, 8.120236528924483)	(theater, 8.72477582478223)	
3	standard_prepdep	['[CLS]', 'she', 'had', 'gamble', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bar, 10.092950072574919)	(racetrack, 10.881924735918034)	(casino, 7.783785657631827)	
3	standard_prepdep	['[CLS]', 'she', 'was', 'gambling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bar, 8.302604757719529)	(racetrack, 10.174821568023862)	(casino, 6.232727306731089)	
3	standard_prepdep	['[CLS]', 'she', 'had', 'gamble', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bar, 10.092950072574919)	(racetrack, 10.881924735918034)	(casino, 7.783785657631827)	
3	standard_prepdep	['[CLS]', 'she', 'was', 'gambling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bar, 8.302604757719529)	(racetrack, 10.174821568023862)	(casino, 6.232727306731089)	
4	standard_prepdep	['[CLS]', 'he', 'had', 'driven', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(highway, 8.111751144385963)	(racetrack, 11.296293756886817)	
4	standard_prepdep	['[CLS]', 'he', 'was', 'driving', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(highway, 6.133830409130361)	(racetrack, 10.551797781829107)	
4	standard_prepdep	['[CLS]', 'he', 'had', 'driven', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(highway, 8.111751144385963)	(racetrack, 11.296293756886817)	
4	standard_prepdep	['[CLS]', 'he', 'was', 'driving', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(highway, 6.133830409130361)	(racetrack, 10.551797781829107)	
5	standard_prepdep	['[CLS]', 'she', 'had', 'hunted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(forest, 7.490227522755812)	(lake, 9.289211191998788)	(meadow, 11.414429604449962)	
5	standard_prepdep	['[CLS]', 'she', 'was', 'hunting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(forest, 7.562306219525988)	(lake, 7.994786093551482)	(meadow, 11.393216995551123)	
5	standard_prepdep	['[CLS]', 'she', 'had', 'hunted', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(forest, 7.490227522755812)	(lake, 9.289211191998788)	(meadow, 11.414429604449962)	
5	standard_prepdep	['[CLS]', 'she', 'was', 'hunting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(forest, 7.562306219525988)	(lake, 7.994786093551482)	(meadow, 11.393216995551123)	
6	standard_prepdep	['[CLS]', 'he', 'had', 'brows', '##ed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(store, 7.328789473779417)	(library, 7.092438026263604)	(gallery, 9.023970083088784)	(museum, 8.279750278243405)	
6	standard_prepdep	['[CLS]', 'he', 'was', 'brows', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(store, 5.865562709342198)	(library, 6.78976034566122)	(gallery, 8.359717484651922)	(museum, 8.6406418760335)	
7	standard_prepdep	['[CLS]', 'he', 'had', 'buried', 'the', 'body', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(sandbox, TOKENIZATION ERROR)	(ground, 8.296015823149315)	(cemetery, 8.138279586930192)	(dump, 12.114937454249292)	
7	standard_prepdep	['[CLS]', 'he', 'was', 'burying', 'the', 'body', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(sandbox, TOKENIZATION ERROR)	(ground, 7.869891337380318)	(cemetery, 8.124892966642502)	(dump, 11.375997726722552)	
8	standard_prepdep	['[CLS]', 'he', 'had', 'mingled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(mall, 12.703066426042726)	(office, 11.818671964318428)	(bar, 11.183082210143068)	
8	standard_prepdep	['[CLS]', 'he', 'was', 'ming', '##ling', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(mall, 12.876906801394261)	(office, 10.218722569414195)	(bar, 9.651950926556587)	
9	standard_prepdep	['[CLS]', 'she', 'had', 'married', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(house, 8.162603493825777)	(church, 7.508805139420026)	(backyard, 13.272785294098156)	
9	standard_prepdep	['[CLS]', 'she', 'was', 'marrying', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(house, 7.336545406657166)	(church, 9.170592755586314)	(backyard, 12.301542625319195)	
9	standard_prepdep	['[CLS]', 'she', 'had', 'married', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(house, 8.162603493825777)	(church, 7.508805139420026)	(backyard, 13.272785294098156)	
9	standard_prepdep	['[CLS]', 'she', 'was', 'marrying', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(house, 7.336545406657166)	(church, 9.170592755586314)	(backyard, 12.301542625319195)	
10	standard_prepdep	['[CLS]', 'he', 'had', 'app', '##lau', '##ded', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(classroom, 10.947870346797512)	(theater, 10.505132479441407)	(arena, 10.857273402531895)	(stadium, 11.667905804203405)	
10	standard_prepdep	['[CLS]', 'he', 'was', 'app', '##lau', '##ding', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 10.716359291103968)	(theater, 9.900483407768624)	(arena, 10.757807135609914)	(stadium, 10.09446871568389)	
10	standard_prepdep	['[CLS]', 'he', 'had', 'app', '##lau', '##ded', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(classroom, 10.947870346797512)	(theater, 10.505132479441407)	(arena, 10.857273402531895)	(stadium, 11.667905804203405)	
10	standard_prepdep	['[CLS]', 'he', 'was', 'app', '##lau', '##ding', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 10.716359291103968)	(theater, 9.900483407768624)	(arena, 10.757807135609914)	(stadium, 10.09446871568389)	
11	standard_prepdep	['[CLS]', 'she', 'had', 'app', '##lau', '##ded', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(concert, 8.217614829562137)	
11	standard_prepdep	['[CLS]', 'she', 'was', 'app', '##lau', '##ding', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(concert, 8.616266253003658)	
12	standard_prepdep	['[CLS]', 'she', 'had', 'begged', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(street, 11.47474186997702)	(prison, 9.352167515208953)	(court, 9.481831822929003)	(sidewalk, 14.185404996149783)	
12	standard_prepdep	['[CLS]', 'she', 'was', 'begging', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(street, 12.589135432134057)	(prison, 10.925184335625115)	(court, 10.445510552145823)	(sidewalk, 13.759275211159196)	
12	standard_prepdep	['[CLS]', 'she', 'had', 'begged', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(street, 11.47474186997702)	(prison, 9.352167515208953)	(court, 9.481831822929003)	(sidewalk, 14.185404996149783)	
12	standard_prepdep	['[CLS]', 'she', 'was', 'begging', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(street, 12.589135432134057)	(prison, 10.925184335625115)	(court, 10.445510552145823)	(sidewalk, 13.759275211159196)	
12	standard_prepdep	['[CLS]', 'she', 'had', 'begged', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(street, 11.47474186997702)	(prison, 9.352167515208953)	(court, 9.481831822929003)	(sidewalk, 14.185404996149783)	
12	standard_prepdep	['[CLS]', 'she', 'was', 'begging', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(street, 12.589135432134057)	(prison, 10.925184335625115)	(court, 10.445510552145823)	(sidewalk, 13.759275211159196)	
13	standard_prepdep	['[CLS]', 'she', 'had', 'testified', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(courtroom, 7.599742718414143)	
13	standard_prepdep	['[CLS]', 'she', 'was', 'testify', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(courtroom, 7.857994973087372)	
13	standard_prepdep	['[CLS]', 'she', 'had', 'testified', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(courtroom, 7.599742718414143)	
13	standard_prepdep	['[CLS]', 'she', 'was', 'testify', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(courtroom, 7.857994973087372)	
14	standard_prepdep	['[CLS]', 'she', 'had', 'waited', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(hospital, 11.025784939348528)	(restaurant, 12.24255490650389)	(office, 12.39703108316561)	(lineup, 12.876286181473445)	
14	standard_prepdep	['[CLS]', 'she', 'was', 'waiting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(hospital, 11.094757057822365)	(restaurant, 12.56647144868685)	(office, 12.320501055597457)	(lineup, 14.212935309356174)	
14	standard_prepdep	['[CLS]', 'she', 'had', 'waited', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(hospital, 11.025784939348528)	(restaurant, 12.24255490650389)	(office, 12.39703108316561)	(lineup, 12.876286181473445)	
14	standard_prepdep	['[CLS]', 'she', 'was', 'waiting', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(hospital, 11.094757057822365)	(restaurant, 12.56647144868685)	(office, 12.320501055597457)	(lineup, 14.212935309356174)	
15	standard_prepdep	['[CLS]', 'she', 'had', 'sw', '##um', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lake, 7.738947840521473)	(pool, 8.253617387285479)	(ocean, 9.620229063817094)	(beach, 8.251370526574277)	
15	standard_prepdep	['[CLS]', 'she', 'was', 'swimming', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 2.7400890013228314)	(pool, 3.8093653460646775)	(ocean, 4.270898361105375)	(beach, 4.978738366063049)	
16	standard_prepdep	['[CLS]', 'he', 'had', 'prayed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(temple, 11.053642559022967)	(church, 8.376556142413602)	(casino, 15.126311936757805)	(school, 9.210378924994549)	(cemetery, 11.142379209700403)	
16	standard_prepdep	['[CLS]', 'he', 'was', 'praying', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(temple, 10.758984730451896)	(church, 7.999517052938471)	(casino, 13.538589860919041)	(school, 8.715195967053287)	(cemetery, 10.202137816357858)	
17	standard_prepdep	['[CLS]', 'she', 'had', 'confessed', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(church, 10.64456619844621)	(school, 9.332881462495545)	(court, 10.096740260833693)	
17	standard_prepdep	['[CLS]', 'she', 'was', 'confess', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(church, 10.515043513512246)	(school, 10.45298398509084)	(court, 11.188113379494716)	
18	standard_prepdep	['[CLS]', 'she', 'had', 'slept', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(tent, 12.723519642783915)	(bedroom, 11.151379704664091)	(hotel, 9.201653796160725)	(chair, 12.27637171703996)	(car, 10.375024126440865)	
18	standard_prepdep	['[CLS]', 'she', 'was', 'sleeping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(tent, 12.04697358341757)	(bedroom, 10.568126975457732)	(hotel, 8.4663664111741)	(chair, 10.494976295741598)	(car, 9.474606593277295)	
19	standard_prepdep	['[CLS]', 'she', 'had', 'washed', 'the', 'gloves', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lake, 10.092047635216163)	(bathroom, 6.646106953434746)	(hospital, 8.94566889872837)	
19	standard_prepdep	['[CLS]', 'she', 'was', 'washing', 'the', 'gloves', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 10.342491899124218)	(bathroom, 7.604461048757463)	(hospital, 9.656613786620436)	
20	standard_prepdep	['[CLS]', 'he', 'had', 'run', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(track, 6.786928357196079)	(treadmill, TOKENIZATION ERROR)	(gymnasium, 11.19654353991458)	(sidewalk, 9.426065991873926)	(road, 6.386905690833042)	
20	standard_prepdep	['[CLS]', 'he', 'was', 'running', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(track, 6.0942896167151455)	(treadmill, TOKENIZATION ERROR)	(gymnasium, 10.604637346502228)	(sidewalk, 8.757747217959169)	(road, 5.445634907260671)	
21	standard_prepdep	['[CLS]', 'he', 'had', 'fished', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(ocean, 5.895868010467057)	(lake, 4.2215681891921015)	(pond, 6.0753131901333175)	(river, 3.7880546196575917)	
21	standard_prepdep	['[CLS]', 'he', 'was', 'fishing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(ocean, 7.3575928294879835)	(lake, 4.650835048798451)	(pond, 6.876111067039983)	(river, 6.194188479093607)	
22	standard_prepdep	['[CLS]', 'he', 'had', 'weighed', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(supermarket, 10.60013503249857)	(bathroom, 11.304234258118386)	(gymnasium, 12.655665445745026)	(hospital, 11.070812163788455)	
22	standard_prepdep	['[CLS]', 'he', 'was', 'weighing', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(supermarket, 11.213836510324095)	(bathroom, 11.00259473670959)	(gymnasium, 13.338541774682144)	(hospital, 10.865296846727192)	
23	standard_prepdep	['[CLS]', 'he', 'had', 'rescued', 'the', 'man', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(lake, 4.7759083853685285)	(tree, 7.0133268182346775)	(house, 5.57627333794312)	(mine, 8.817809306863)	(ocean, 9.709969287158172)	(battlefield, 10.271411851863684)	
23	standard_prepdep	['[CLS]', 'he', 'was', 'rescuing', 'the', 'man', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(lake, 6.377815147388053)	(tree, 8.145836073957627)	(house, 6.72407520742429)	(mine, 7.5383546459535244)	(ocean, 10.906456980699092)	(battlefield, 10.291363631325543)	
24	standard_prepdep	['[CLS]', 'he', 'had', 'exercised', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(gymnasium, 12.686459300086074)	(house, 11.613489289197371)	(school, 9.793360599964755)	(track, 11.132176750587695)	(stadium, 13.648548534618662)	
24	standard_prepdep	['[CLS]', 'he', 'was', 'exercising', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(gymnasium, 10.70285082090046)	(house, 9.515904703736139)	(school, 10.014890723193142)	(track, 9.569583021566135)	(stadium, 11.360975369527234)	
24	standard_prepdep	['[CLS]', 'he', 'had', 'exercised', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(gymnasium, 12.686459300086074)	(house, 11.613489289197371)	(school, 9.793360599964755)	(track, 11.132176750587695)	(stadium, 13.648548534618662)	
24	standard_prepdep	['[CLS]', 'he', 'was', 'exercising', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(gymnasium, 10.70285082090046)	(house, 9.515904703736139)	(school, 10.014890723193142)	(track, 9.569583021566135)	(stadium, 11.360975369527234)	
25	standard_prepdep	['[CLS]', 'he', 'had', 'studied', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(library, 8.689667403631738)	(office, 10.56073975991656)	(bedroom, 12.170044251442912)	(dormitory, 11.663939470757857)	(classroom, 9.934913605574177)	
25	standard_prepdep	['[CLS]', 'he', 'was', 'studying', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(library, 7.03859803072963)	(office, 7.198328289399291)	(bedroom, 9.651054961530395)	(dormitory, 8.76271511828651)	(classroom, 6.718468348053037)	
26	standard_prepdep	['[CLS]', 'he', 'had', 'escaped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(prison, 3.541059076962267)	
26	standard_prepdep	['[CLS]', 'he', 'was', 'escaping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(prison, 4.1470472510614735)	
27	standard_prepdep	['[CLS]', 'she', 'had', 'deposited', 'the', 'money', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(library, 8.724174899879744)	(bank, 6.433413437200497)	(instabank, TOKENIZATION ERROR)	(hotel, 6.551427744449465)	
27	standard_prepdep	['[CLS]', 'she', 'was', 'deposit', '##ing', 'the', 'money', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(library, 9.699183386923062)	(bank, 7.386114717457991)	(instabank, TOKENIZATION ERROR)	(hotel, 7.408193522365356)	
28	standard_prepdep	['[CLS]', 'she', 'had', 'mo', '##urne', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(temple, 10.678348864572325)	
28	standard_prepdep	['[CLS]', 'she', 'was', 'mourning', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(temple, 9.790378375324414)	
29	standard_prepdep	['[CLS]', 'he', 'had', 'worshipped', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(chapel, 10.546715001432126)	(temple, 8.841515531695238)	(cemetery, 9.718846217948153)	
29	standard_prepdep	['[CLS]', 'he', 'was', 'worship', '##ping', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(chapel, 10.035596281054879)	(temple, 7.6604616668247925)	(cemetery, 10.584462016162343)	
30	standard_prepdep	['[CLS]', 'he', 'had', 'eaten', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(restaurant, 8.662093827880637)	(kitchen, 9.520269283166414)	(pub, 9.86075879558221)	(stadium, 12.820276095313268)	
30	standard_prepdep	['[CLS]', 'he', 'was', 'eating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(restaurant, 8.685997011015468)	(kitchen, 9.382753150229314)	(pub, 10.736769479137143)	(stadium, 11.78369936650619)	
31	standard_prepdep	['[CLS]', 'he', 'had', 'showered', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(gymnasium, 8.973590517748915)	(bathroom, 8.178782405787143)	(cottage, 13.661921013954709)	
31	standard_prepdep	['[CLS]', 'he', 'was', 'shower', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(gymnasium, 12.247644428943913)	(bathroom, 6.832370051796385)	(cottage, 11.840778320922627)	
32	standard_prepdep	['[CLS]', 'he', 'had', 'cooked', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(kitchen, 6.478243393411688)	(restaurant, 6.578049136649206)	(campground, 12.882516842254574)	(cabin, 10.021801359199834)	
32	standard_prepdep	['[CLS]', 'he', 'was', 'cooking', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(kitchen, 4.983267599755354)	(restaurant, 4.808189622660736)	(campground, 14.185302062442952)	(cabin, 9.380418017653897)	
33	standard_prepdep	['[CLS]', 'she', 'had', 'sold', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(store, 8.893563227223625)	(street, 10.400351690173483)	(market, 6.762051029853381)	(mall, 9.934138693707832)	(arena, 12.876420619955123)	(pub, 11.42757149182973)	
33	standard_prepdep	['[CLS]', 'she', 'was', 'selling', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(store, 8.348289387422298)	(street, 10.085510038727675)	(market, 6.4600394405398)	(mall, 9.901652617955955)	(arena, 13.025352818405127)	(pub, 12.214799088114296)	
33	standard_prepdep	['[CLS]', 'she', 'had', 'sold', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(store, 8.893563227223625)	(street, 10.400351690173483)	(market, 6.762051029853381)	(mall, 9.934138693707832)	(arena, 12.876420619955123)	(pub, 11.42757149182973)	
33	standard_prepdep	['[CLS]', 'she', 'was', 'selling', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(store, 8.348289387422298)	(street, 10.085510038727675)	(market, 6.4600394405398)	(mall, 9.901652617955955)	(arena, 13.025352818405127)	(pub, 12.214799088114296)	
33	standard_prepdep	['[CLS]', 'she', 'had', 'sold', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(store, 8.893563227223625)	(street, 10.400351690173483)	(market, 6.762051029853381)	(mall, 9.934138693707832)	(arena, 12.876420619955123)	(pub, 11.42757149182973)	
33	standard_prepdep	['[CLS]', 'she', 'was', 'selling', 'the', 'food', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(store, 8.348289387422298)	(street, 10.085510038727675)	(market, 6.4600394405398)	(mall, 9.901652617955955)	(arena, 13.025352818405127)	(pub, 12.214799088114296)	
34	standard_prepdep	['[CLS]', 'she', 'had', 'preached', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(church, 7.208684600991299)	(synagogue, 11.888567671733336)	(classroom, 10.852356638554248)	(courtroom, 11.348845269945214)	
34	standard_prepdep	['[CLS]', 'she', 'was', 'preaching', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(church, 7.042531751910292)	(synagogue, 13.077323270469943)	(classroom, 10.49596336617847)	(courtroom, 10.716594122713596)	
34	standard_prepdep	['[CLS]', 'she', 'had', 'preached', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(church, 7.208684600991299)	(synagogue, 11.888567671733336)	(classroom, 10.852356638554248)	(courtroom, 11.348845269945214)	
34	standard_prepdep	['[CLS]', 'she', 'was', 'preaching', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(church, 7.042531751910292)	(synagogue, 13.077323270469943)	(classroom, 10.49596336617847)	(courtroom, 10.716594122713596)	
34	standard_prepdep	['[CLS]', 'she', 'had', 'preached', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(church, 7.208684600991299)	(synagogue, 11.888567671733336)	(classroom, 10.852356638554248)	(courtroom, 11.348845269945214)	
34	standard_prepdep	['[CLS]', 'she', 'was', 'preaching', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(church, 7.042531751910292)	(synagogue, 13.077323270469943)	(classroom, 10.49596336617847)	(courtroom, 10.716594122713596)	
35	standard_prepdep	['[CLS]', 'he', 'had', 'skate', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(park, 5.107729842265953)	(pond, 7.299289743479705)	(rink, 6.849316653903092)	(arena, 8.060252365341073)	(lake, 4.631397652338508)	
35	standard_prepdep	['[CLS]', 'he', 'was', 'skating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(park, 6.608431940388222)	(pond, 10.187706112701509)	(rink, 6.93156516733906)	(arena, 8.78030974622186)	(lake, 6.29528618312173)	
35	standard_prepdep	['[CLS]', 'he', 'had', 'skate', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(park, 5.107729842265953)	(pond, 7.299289743479705)	(rink, 6.849316653903092)	(arena, 8.060252365341073)	(lake, 4.631397652338508)	
35	standard_prepdep	['[CLS]', 'he', 'was', 'skating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(park, 6.608431940388222)	(pond, 10.187706112701509)	(rink, 6.93156516733906)	(arena, 8.78030974622186)	(lake, 6.29528618312173)	
35	standard_prepdep	['[CLS]', 'he', 'had', 'skate', '##d', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(park, 5.107729842265953)	(pond, 7.299289743479705)	(rink, 6.849316653903092)	(arena, 8.060252365341073)	(lake, 4.631397652338508)	
35	standard_prepdep	['[CLS]', 'he', 'was', 'skating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(park, 6.608431940388222)	(pond, 10.187706112701509)	(rink, 6.93156516733906)	(arena, 8.78030974622186)	(lake, 6.29528618312173)	
36	standard_prepdep	['[CLS]', 'he', 'had', 'strolled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(countryside, 7.72325527208261)	(park, 4.5645017944383826)	(forest, 5.9990337819276025)	(field, 6.990872320659781)	(riverbank, TOKENIZATION ERROR)	(bar, 7.548160515317386)	(ballroom, 11.274715591421016)	(stage, 7.945900699274615)	(gymnasium, 10.068335698844677)	
36	standard_prepdep	['[CLS]', 'he', 'was', 'stroll', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(countryside, 8.518013513430915)	(park, 3.9328736643256437)	(forest, 6.186048161486537)	(field, 6.880388301140429)	(riverbank, TOKENIZATION ERROR)	(bar, 5.948285293283743)	(ballroom, 9.093934466079213)	(stage, 6.1484264674425235)	(gymnasium, 8.848365047513768)	
36	standard_prepdep	['[CLS]', 'he', 'had', 'strolled', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(countryside, 7.72325527208261)	(park, 4.5645017944383826)	(forest, 5.9990337819276025)	(field, 6.990872320659781)	(riverbank, TOKENIZATION ERROR)	(bar, 7.548160515317386)	(ballroom, 11.274715591421016)	(stage, 7.945900699274615)	(gymnasium, 10.068335698844677)	
36	standard_prepdep	['[CLS]', 'he', 'was', 'stroll', '##ing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(countryside, 8.518013513430915)	(park, 3.9328736643256437)	(forest, 6.186048161486537)	(field, 6.880388301140429)	(riverbank, TOKENIZATION ERROR)	(bar, 5.948285293283743)	(ballroom, 9.093934466079213)	(stage, 6.1484264674425235)	(gymnasium, 8.848365047513768)	
37	standard_prepdep	['[CLS]', 'he', 'had', 'danced', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(auditorium, 10.822601202258426)	(ballroom, 8.060515649070252)	
37	standard_prepdep	['[CLS]', 'he', 'was', 'dancing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(auditorium, 12.107531459689545)	(ballroom, 8.81685449762588)	
38	standard_prepdep	['[CLS]', 'she', 'had', 'ur', '##inated', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 9.098839354346277)	(mall, 10.379714989734117)	(forest, 9.880889722154135)	
38	standard_prepdep	['[CLS]', 'she', 'was', 'ur', '##inating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 8.196113338293111)	(mall, 9.199159713590353)	(forest, 10.377390048287143)	
38	standard_prepdep	['[CLS]', 'she', 'had', 'ur', '##inated', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(bathroom, 9.098839354346277)	(mall, 10.379714989734117)	(forest, 9.880889722154135)	
38	standard_prepdep	['[CLS]', 'she', 'was', 'ur', '##inating', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(bathroom, 8.196113338293111)	(mall, 9.199159713590353)	(forest, 10.377390048287143)	
39	standard_prepdep	['[CLS]', 'he', 'had', 'drawn', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(classroom, 12.001671032749194)	(museum, 10.40388670781848)	(studio, 10.754970810075697)	
39	standard_prepdep	['[CLS]', 'he', 'was', 'drawing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 11.958639531068672)	(museum, 10.205115072737945)	(studio, 9.547593535963758)	
39	standard_prepdep	['[CLS]', 'he', 'had', 'drawn', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	PERF	(classroom, 12.001671032749194)	(museum, 10.40388670781848)	(studio, 10.754970810075697)	
39	standard_prepdep	['[CLS]', 'he', 'was', 'drawing', '[MASK]', '[MASK]', '[MASK]', '.', '[SEP]']	IMPERF	(classroom, 11.958639531068672)	(museum, 10.205115072737945)	(studio, 9.547593535963758)	
